10-Yard Fight - square7.png : 0-0-65-102-26 393-0-65-0-26 393-0-69-102-26 524-0-69-0-26 524-0-65-102-26
1943 - square3.png : 69-0-66-63-56 69-1-59-63-56 69-2-54-54-58 69-3-49-65-47 69-4-71-78-48
1999 - square2.png : 0-0-64-120-NONE 0-1-59-120-NONE 0-2-45-120-NONE 120-0-64-0-12 120-0-64-120-12
3D Battles of Worldrunner, The - square0.png : 0-2-59-45-83 0-1-43-79-34 0-0-79-79-81 166-2-59-0-83 166-1-43-0-34
3D Galax - square0.png : 0-3-82-81-94 0-1-73-87-18 0-1-70-87-18 0-1-77-87-18 0-5-61-73-92
3D StarFighter - square11.png : 0-9-35-100-NONE 0-9-36-100-NONE 0-9-40-100-NONE 0-9-38-100-NONE 27-9-38-0-NONE
4 Nin Shogi (Japan) - square6.png : 0-2-33-100-33 0-3-81-100-11 0-9-44-115-0 0-9-39-91-0 0-9-35-91-0
4-in-1 Fun Pak - square6.png : 0-0-45-100-87 0-1-33-100-33 0-4-69-76-81 0-6-52-74-48 0-6-45-74-48
4d Boxing - square2.png : 0-0-54-95-29 0-0-49-95-29 0-2-66-96-103 0-9-52-82-0 0-9-42-82-0
4th & Inches - square0.png : 0-0-40-110-48 0-2-40-110-47 0-3-40-110-27 0-6-40-110-17 96-1-47-110-15
7 Gates Of Jambala - square0.png : 0-0-64-77-94 0-4-64-95-99 144-4-64-0-99 144-4-64-95-99 288-4-64-0-99
7 Gates Of Jambala - square3.png : 0-0-64-77-94 0-4-64-95-99 144-4-64-0-99 144-4-64-95-99 288-4-64-0-99
7th Saga - square10.png : 0-1-52-112-24 0-2-40-70-32 0-3-68-110-89 0-3-59-110-89 0-3-64-110-89
7th Saga - square16.png : 0-1-52-112-24 0-2-40-70-32 0-3-68-110-89 0-3-59-110-89 0-3-64-110-89
8 Eyes - square2.png : 0-0-45-127-12 257-0-45-0-12 386-0-52-127-12 514-0-52-0-12 514-0-52-127-12
9 Lives - square12.png : 0-4-73-127-1 0-3-76-84-17 0-3-73-84-17 0-3-80-84-17 170-4-73-0-1
90 Minutes_ European Prime Goal - square6.png : 112-9-40-87-25 112-9-48-116-25 223-9-40-0-25 223-9-40-87-25 223-9-48-0-25
A Boy and His Blob - square0.png : 0-2-60-96-81 383-1-64-127-81 650-1-64-0-81 683-1-65-127-81 767-1-65-0-81
A Bug's Life - square0.png : 0-0-74-100-75 0-1-66-80-23 0-1-62-80-23 0-1-69-80-23 0-2-38-100-33
A Nightmare on Elm Street - square10.png : 0-0-80-100-80 0-1-80-100-80 89-0-80-0-80 89-1-80-0-80 133-0-75-100-80
A Prehistoric Tale - square0.png : 0-1-70-100-50 0-1-66-100-50 0-1-63-100-50 3657-2-39-121-43 3657-3-27-127-81
Abadox - square8.png : 0-4-39-83-32 192-0-91-75-72 192-3-75-79-11 192-4-39-0-32 192-4-46-83-32
Ace Combat - square0.png : 1358-1-40-104-33 1358-2-52-100-30 1358-9-36-120-0 1358-9-49-120-0 1369-0-52-100-50
Ace Combat 04_ Shattered Skies - square0.png : 0-0-93-110-11 0-0-98-110-11 0-9-49-127-24 0-9-42-92-24 157-0-93-0-11
Ace Combat 2 - square2.png : 4015-0-60-40-87 4063-0-60-0-87 4158-7-72-49-87 4206-7-72-0-87 4302-0-65-40-87
Action 52 - square1.png : 0-0-48-127-99 0-1-48-127-80 192-0-48-0-99 192-0-60-127-99 384-0-60-0-99
Action Biker - square2.png : 1539-9-35-71-0 1731-9-35-0-0 1920-9-35-71-0 2112-9-35-0-0 2304-9-35-71-0
ActRaiser - square0.png : 0-10-43-92-58 32-10-43-0-58 48-2-43-45-57 80-2-43-0-57 96-10-49-92-58
ActRaiser 2 - square15.png : 98-0-29-81-48 98-4-53-55-57 98-4-56-42-57 98-4-48-45-57 98-2-29-64-42
Addams Family, The_ Pugsley's Scavenger Hunt - square1.png : 0-0-59-105-6 0-1-35-127-6 0-2-35-105-32 256-0-59-0-6 256-0-59-105-6
Advance Guardian Heroes - square0.png : 0-0-61-97-61 0-1-37-73-30 0-1-61-73-30 0-9-44-99-NONE 0-9-85-99-NONE
Advance Wars - square4.png : 0-5-53-45-106 0-4-67-52-111 0-4-65-45-111 0-9-87-80-120 0-9-70-40-120
Advance Wars 2_ Black Hole Rising - square16.png : 0-9-40-70-0 0-9-47-48-0 107-9-47-0-0 107-9-40-0-0 107-9-40-48-0
Advance Wars_ Days of Ruin - square1.png : 1200-9-40-94-0 1200-9-55-94-0 1350-9-55-0-0 1350-9-40-0-0 1350-9-36-94-0
Advance Wars_ Dual Strike - square10.png : 0-5-53-45-106 0-4-67-52-111 0-4-65-45-111 0-9-87-80-120 0-9-70-40-120
Advanced Tactical Fighter - square0.png : 0-0-59-100-81 0-1-47-100-34 134-1-47-0-34 134-1-47-100-34 273-1-47-0-34
Advanced V  G  - square2.png : 0-2-33-109-33 0-3-33-99-24 0-5-69-79-48 0-5-64-79-48 0-5-60-79-48
Advanced V  G  2 - square3.png : 0-2-33-86-33 0-3-33-77-37 0-5-33-54-62 0-9-36-87-0 0-9-57-76-0
Advanced Variable Geo - square0.png : 0-9-35-99-0 0-9-38-99-0 0-9-36-99-0 0-9-40-99-0 0-9-49-99-0
Adventure Construction Set - square4.png : 0-1-65-100-81 75-1-65-0-81 160-1-65-69-81 235-1-65-0-81 320-1-72-92-81
Adventure Island - square1.png : 0-0-71-100-80 0-0-47-100-80 288-0-47-0-80 288-0-71-0-80 288-0-72-100-80
Adventure Island 2 - square12.png : 0-0-60-100-40 0-1-57-100-41 0-8-41-100-43 360-0-60-0-40 360-0-65-100-40
Adventure Island 3 - square2.png : 0-0-70-110-28 0-1-67-110-28 0-2-55-110-33 0-9-42-110-NONE 240-2-55-0-33
Adventure Island II - square12.png : 0-0-68-127-80 0-0-63-100-80 0-9-42-127-24 0-9-49-127-24 57-9-49-0-24
Adventures in the Magic Kingdom - square7.png : 0-1-38-80-34 135-1-38-0-34 225-0-66-80-0 225-0-62-80-0 405-0-62-0-0
Adventures of Arle (Japan) - square0.png : 0-0-63-127-81 69-3-63-102-4 202-0-63-0-81 206-0-67-127-81 271-3-63-0-4
Adventures of Batman & Robin, The - square7.png : 0-0-48-79-80 0-9-44-100-16 0-9-42-100-16 0-3-45-102-118 109-0-48-0-80
Adventures of Batman and Robin, The - square4.png : 0-0-46-127-48 0-1-41-127-48 0-3-65-127-48 0-4-82-127-49 262-2-53-127-45
Adventures of Dr  Franken - square6.png : 0-0-74-67-61 0-0-62-67-61 0-1-74-67-61 0-1-62-67-61 54-3-74-47-61
Adventures of Lolo - square0.png : 0-0-67-79-80 0-1-59-79-80 0-2-43-79-80 0-9-44-55-8 123-0-67-0-80
Adventures of Lolo 2 - square6.png : 0-0-38-87-111 0-2-38-83-32 0-9-42-71-25 64-0-38-0-111 64-2-38-0-32
Adventures of Lolo 3 - square1.png : 0-0-65-87-80 0-1-60-87-80 0-2-53-83-32 0-9-44-79-0 0-9-35-79-0
Alfred Chicken - square0.png : 0-0-65-110-NONE 0-9-41-110-NONE 94-0-65-0-NONE 94-9-41-0-NONE 96-0-69-110-NONE
Alien 3 - square0.png : 0-0-22-100-81 10-1-70-87-80 192-0-22-0-81 192-0-34-100-81 192-2-70-71-80
Alien Breed_ Tower Assault - square4.png : 0-0-60-90-62 0-2-60-90-51 0-4-24-127-48 922-1-63-71-62 922-3-63-71-51
Alien Front Online - square5.png : 0-9-35-127-0 0-9-38-38-0 0-0-53-127-30 0-0-41-127-30 0-0-48-127-30
Alien Soldier - square7.png : 0-0-59-100-88 0-1-59-100-80 0-2-71-100-98 0-3-31-100-39 0-4-31-100-34
Alien Vs  Predator - square5.png : 0-0-39-100-37 0-5-94-79-90 0-9-40-100-0 97-0-39-0-37 7-0-39-100-37
Aliens - square3.png : 0-0-48-0-29 0-1-36-0-39 0-9-49-79-8 0-9-36-79-8 170-0-48-0-29
Alisia Dragoon - square3.png : 0-6-43-109-29 0-6-50-109-29 0-7-31-63-37 0-8-31-77-36 0-9-35-99-0
Alleyway - square0.png : 0-1-52-127-12 85-1-52-0-12 85-1-52-127-12 254-1-52-0-12 254-1-52-127-12
Alone In the Dark - square1.png : 0-9-81-100-NONE 0-1-23-100-34 32-9-81-0-NONE 256-1-23-0-34 384-9-81-100-NONE
Alpha Mission - square0.png : 0-0-55-79-87 113-0-55-0-87 113-0-54-79-87 227-0-54-0-87 227-0-53-79-87
Altered Beast - square9.png : 768-1-50-88-80 768-9-35-79-0 816-9-35-0-0 864-0-72-100-80 864-2-60-80-80
Altered Beast_ Guardian of the Realms - square9.png : 0-0-54-98-45 0-0-51-98-45 0-1-39-91-41 0-3-39-95-33 0-9-42-47-0
Alundra - square0.png : 1646-0-79-25-48 1646-0-83-38-48 1646-2-52-55-52 1646-2-64-55-52 1646-2-76-46-52
Amagon - square0.png : 0-0-69-102-48 0-0-81-102-48 0-2-57-102-33 60-2-57-0-33 120-0-81-0-48
Amazing Spider-Man, The - square12.png : 1097-0-36-87-87 1097-1-55-36-90 1097-1-60-36-90 1097-6-55-36-87 1097-6-60-36-87
Angelique (Japan) - square0.png : 0-0-62-79-88 0-1-62-79-73 411-0-62-0-88 411-0-74-79-88 411-1-62-0-73
Animal Crossing - square0.png : 0-9-42-79-NONE 0-9-36-79-NONE 0-9-67-79-NONE 23-9-42-0-NONE 23-9-36-0-NONE
Anna Kournikova's Smash Court Tennis 2 - square2.png : 230-9-61-110-32 456-9-61-0-32 461-9-61-110-32 686-9-61-0-32 922-9-61-110-32
Anno 1701 - square0.png : 0-0-60-80-46 0-1-63-79-44 0-1-60-73-44 0-1-55-69-44 0-3-48-85-45
Antarctic Adventure - square6.png : 0-0-67-100-71 96-0-67-0-71 96-0-69-100-71 192-0-69-0-71 288-0-67-100-71
Ape Escape - square0.png : 389-9-35-102-48 389-9-36-102-48 389-9-42-102-48 389-9-51-102-48 389-9-27-102-48
Apollo Justice_ Ace Attorney - square0.png : 0-9-36-127-16 0-9-35-127-16 124-9-36-0-16 124-9-35-0-16 155-9-48-127-16
Arabian Dream Scheherazade (Japan) - square4.png : 1-1-48-79-70 118-1-48-0-70 384-0-76-79-68 384-1-55-79-70 478-0-76-0-68
Arabian Nights - square0.png : 1213-1-34-100-39 1349-1-34-0-39 1364-1-34-90-39 1364-9-42-63-NONE 1371-9-42-0-NONE
Arc the Lad II - square3.png : 2060-1-45-87-4 2060-1-59-87-4 2060-1-55-87-4 2065-0-45-108-32 2065-9-36-77-32
Arc the Lad_ Twilight of the Spirits - square9.png : 0-0-76-127-55 0-0-88-127-55 0-0-93-127-55 0-0-81-127-55 0-0-69-127-55
Armageddon Man - square5.png : 0-0-87-90-88 0-1-106-100-88 0-2-106-110-88 269-1-106-0-88 269-1-79-100-88
Armorines_ Project S W A R M  - square18.png : 0-0-62-100-48 0-9-57-91-0 0-9-35-91-0 0-2-38-67-47 0-4-50-58-57
Arnold Palmer_ Tournament Golf - square8.png : 0-0-84-66-74 0-1-67-66-24 0-1-64-66-24 0-1-60-66-24 0-2-48-66-36
Art of Fighting - square4.png : 1217-9-40-87-NONE 1314-9-40-0-NONE 1318-9-40-87-NONE 1415-9-40-0-NONE 1420-9-40-87-NONE
Astal - square1.png : 0-0-61-100-52 0-0-57-100-52 0-1-57-100-88 0-5-45-87-34 85-1-57-0-88
Asterix and the Great Rescue - square3.png : 0-0-60-79-80 0-2-64-79-80 115-0-60-0-80 115-2-64-0-80 230-0-60-79-80
Astro Boy_ Omega Factor - square18.png : 1646-5-56-80-80 1697-5-56-0-80 1749-5-58-80-80 1800-5-58-0-80 1851-5-60-80-80
Astyanax - square1.png : 0-2-64-110-63 0-3-69-110-88 331-2-64-0-63 695-3-69-0-88 794-2-67-110-63
Asuka 120 % - square0.png : 0-0-30-64-39 0-3-30-64-30 0-6-30-57-33 0-9-44-64-16 0-9-36-64-16
Atari Video Cube - square7.png : 0-0-75-100-80 0-1-71-87-80 0-2-75-47-80 386-0-75-0-80 386-0-76-100-80
Atari Video Cube - square0.png : 0-0-71-100-80 0-1-66-87-80 0-2-71-47-80 129-0-71-0-80 129-0-75-100-80
Atelier Iris 2_ Azoth of Destiny - square13.png : 0-0-60-48-41 1234-2-72-110-8 1440-0-60-0-41 1637-2-72-0-8 1646-0-62-48-41
Athena - square2.png : 0-0-58-100-80 0-1-53-87-80 0-9-38-35-0 55-9-38-0-0 110-0-58-0-80
Atlantis - square0.png : 0-0-36-100-80 0-1-36-79-80 0-2-36-63-80 127-0-36-0-80 127-0-48-100-80
Atomic Runner - square11.png : 768-4-32-100-35 931-4-32-0-35 960-4-39-100-35 960-9-42-87-0 1027-4-39-0-35
Attack of the Killer Tomatoes - square7.png : 0-0-51-93-6 0-1-70-93-4 0-2-75-93-20 0-9-35-79-0 97-0-51-0-6
Axelay - square19.png : 0-0-35-45-63 0-1-78-45-13 0-3-23-127-95 0-3-35-127-95 0-9-36-45-16
Aztec Adventure - square2.png : 0-0-89-100-80 0-1-85-85-80 0-2-77-91-80 0-9-38-79-0 99-2-77-0-80
Aztec Challenge - square8.png : 864-2-44-23-87 1008-2-44-0-87 1008-2-44-23-87 1152-2-44-0-87 1152-2-44-23-87
Bad Dudes - square14.png : 0-0-57-79-30 0-1-52-79-30 0-2-33-102-33 0-9-35-81-0 0-9-55-75-0
Bahamut Lagoon (Japan) - square6.png : 1589-1-26-123-33 1589-4-62-66-70 1589-4-50-87-70 1589-9-38-104-0 1589-5-50-87-21
Baku Baku Animal - square10.png : 0-0-67-100-105 0-1-72-100-41 0-2-48-94-34 0-9-41-63-NONE 0-3-36-94-39
Balloon Kid - square4.png : 2432-1-71-124-80 2432-2-68-107-80 2432-9-38-39-25 2441-9-38-0-25 2481-9-38-8-25
Banjo-Kazooie - square0.png : 0-0-12-110-19 0-0-48-110-19 0-0-51-110-19 0-0-55-110-19 0-1-60-110-19
Banjo-Kazooie - square3.png : 0-4-79-127-46 130-4-79-0-46 130-4-79-100-46 259-4-79-0-46 259-4-76-127-46
Bassins Black Bass - square3.png : 29-1-71-65-0 29-0-57-67-0 342-2-61-60-0 627-2-61-0-0 656-2-64-60-0
Batman - square0.png : 0-0-31-100-36 0-1-62-100-62 0-1-67-100-62 0-9-49-79-0 0-9-36-79-0
Batman Returns - square13.png : 0-6-35-120-33 0-9-35-120-0 0-9-42-120-0 112-6-35-0-33 112-6-35-120-33
Battle Arena Toshinden - square2.png : 0-5-72-50-61 0-5-69-50-61 0-12-72-50-61 0-12-69-50-61 0-6-33-50-34
Battletoads - square0.png : 0-0-50-60-81 0-1-78-60-81 0-2-38-91-80 0-9-35-78-0 0-9-44-78-0
Beauty and the Beast_ Roar of the Beast - square1.png : 24-0-37-127-63 24-1-65-127-15 25-2-63-127-15 53-2-63-0-15 54-1-65-0-15
Beavis And Butthead - square0.png : 0-0-39-79-29 0-1-27-79-34 0-9-49-79-16 0-9-36-79-16 169-0-39-0-29
Beetle Adventure Racing - square4.png : 1047-9-35-108-0 1047-9-47-108-0 1047-9-44-108-0 1304-9-35-0-0 1304-9-47-0-0
Ben and Tony - square2.png : 0-0-71-100-3 0-1-12-100-30 0-5-12-100-125 12-1-12-0-30 12-1-71-100-30
Benkei Gaiden (Japan) - square2.png : 866-9-36-79-0 974-9-36-0-0 1110-9-40-79-0 1164-9-40-0-0 1177-9-40-79-0
Berenstain Bears Camping Adventure - square2.png : 0-0-41-100-80 0-0-81-100-80 0-1-48-100-39 0-1-45-100-39 0-1-41-100-39
Beyblade - square5.png : 2237-9-44-100-16 2377-9-44-0-16 2796-9-44-100-16 2936-9-44-0-16 3355-9-44-100-16
Beyond Atlantis - square0.png : 2225-1-72-75-46 2225-1-76-75-46 2233-0-72-75-46 2233-0-76-75-46 2233-4-72-45-34
Beyond the Ice-Palace - square1.png : 0-0-58-104-94 0-0-61-104-94 0-0-66-104-94 0-2-70-127-100 0-1-30-127-33
Big Deal - square2.png : 0-0-84-100-19 1-1-84-100-21 60-0-84-0-19 60-0-85-100-19 61-1-84-0-21
Biker Mice from Mars - square0.png : 0-0-47-96-81 0-0-54-96-81 0-1-71-96-55 165-0-47-0-81 165-0-54-0-81
Bill and Ted's Excellent Gameboy Adventure - square10.png : 0-0-62-104-22 0-1-57-108-22 259-0-62-0-22 259-1-57-0-22 311-0-60-104-22
Bio Metal (Japan) - square8.png : 0-5-56-127-NONE 0-9-31-127-NONE 38-9-31-0-46 38-9-36-127-46 94-2-44-117-26
Bionic Commando - square8.png : 568-2-59-0-33 1705-2-53-120-33 1705-1-60-109-44 1705-8-63-101-50 1705-8-58-69-50
Bionicle_ The Game - square1.png : 0-3-77-60-96 0-4-62-110-99 0-5-26-75-48 153-3-77-0-96 160-2-69-60-99
Black Belt - square0.png : 0-9-35-94-0 80-9-35-0-0 160-9-35-94-0 240-9-35-0-0 320-9-38-79-0
Black Lamp - square7.png : 0-0-48-100-0 0-1-36-65-35 0-2-81-100-1 0-2-89-100-1 137-0-48-0-0
Blackthorne - square12.png : 0-9-27-126-48 0-9-43-126-48 0-0-36-103-28 0-0-31-103-28 0-1-48-46-48
Blake Stone_ Aliens of Gold - square8.png : 0-9-41-127-25 0-9-81-127-25 0-9-35-127-25 0-9-69-127-25 60-9-69-0-25
Blast Corps - square8.png : 0-1-72-94-48 0-1-60-75-48 0-9-69-80-25 101-9-69-0-25 126-9-69-80-25
Blasteroids - square4.png : 0-0-34-100-58 0-1-65-100-61 0-1-70-100-61 0-2-58-100-48 213-1-70-0-61
Blazeon - square4.png : 0-0-39-127-87 0-9-36-76-0 0-1-55-70-80 0-2-79-95-80 0-4-79-127-100
Blazing Lazers - square5.png : 0-3-38-108-37 0-9-36-127-16 0-4-26-108-37 46-3-38-0-37 46-4-26-0-37
Block Kuzushi GB (Japan) - square0.png : 0-0-60-127-25 0-1-36-127-37 0-9-35-127-0 111-0-60-0-25 111-1-36-0-37
Blood Money - square0.png : 3686-1-35-127-35 3686-9-35-127-0 3913-9-35-0-0 3917-0-71-90-54 3917-2-78-90-51
Blood Omen_ Legacy of Kain - square21.png : 0-9-33-64-0 0-9-63-64-0 0-1-66-44-52 0-1-63-44-52 0-1-58-44-52
Blood Valley - square6.png : 0-2-28-101-48 600-1-59-64-73 600-1-71-64-73 900-1-59-0-73 900-1-71-0-73
Bloody Roar - square14.png : 0-9-38-82-0 96-9-38-0-0 96-9-38-95-0 192-9-38-0-0 192-9-38-95-0
Blue Print - square4.png : 0-0-52-127-80 0-9-42-127-NONE 0-2-40-127-80 12-9-42-0-NONE 36-0-52-0-80
Blues' Journey - square2.png : 0-9-43-87-NONE 0-1-77-87-73 0-2-41-87-34 0-3-41-87-27 0-5-77-87-88
Bobby Is Going Home - square6.png : 0-0-65-100-80 0-2-65-47-82 206-0-65-0-80 206-0-67-100-80 206-2-65-0-82
Body Harvest - square5.png : 0-0-67-100-NONE 0-1-67-100-NONE 0-4-43-100-NONE 0-6-60-80-NONE 19-9-38-43-48
Bomberman - square0.png : 0-1-36-127-38 0-9-36-127-25 0-9-35-100-25 58-9-35-0-25 58-9-36-0-25
Bomberman 2 - square0.png : 0-0-65-77-80 0-2-50-120-80 0-9-36-127-0 0-9-42-108-0 125-2-50-0-80
Bomberman 64 - square0.png : 0-6-43-57-81 0-9-42-79-0 103-6-43-0-81 165-6-43-58-81 165-9-42-0-0
Bonk's Adventure - square16.png : 0-2-58-110-8 0-1-39-110-10 0-9-58-110-0 0-4-70-110-8 0-5-46-110-8
Boulderdash - square5.png : 0-1-41-110-33 0-2-29-110-80 0-9-35-110-NONE 176-9-35-0-NONE 180-0-41-110-0
Bounces - square0.png : 0-2-54-100-0 120-2-54-0-0 120-2-53-100-0 240-2-53-0-0 240-2-52-100-0
Brain Age_ Train Your Brain in Minutes a Day! - square0.png : 1670-0-35-64-39 1670-1-59-62-48 1670-1-66-62-48 1670-1-63-62-48 1670-3-35-64-38
Bram Stoker's Dracula - square3.png : 0-0-57-65-2 0-1-45-79-2 0-4-45-68-81 196-4-45-0-81 200-2-57-49-2
Brat - square4.png : 0-0-34-124-26 240-1-34-74-26 480-0-34-0-26 480-0-41-124-26 720-1-34-0-26
Brave Fencer Musashi - square18.png : 1920-0-72-60-68 1920-1-55-73-70 1920-9-44-112-NONE 2040-9-44-0-NONE 2160-9-81-80-NONE
Brawl Brothers - square10.png : 0-1-31-90-36 0-2-31-70-34 0-9-35-110-1 0-12-70-79-115 0-9-62-79-1
BreakThru! - square0.png : 1-9-35-88-NONE 1-9-49-44-NONE 3-0-38-127-57 3-2-50-63-21 3-2-54-63-21
Breath of Fire - square2.png : 1287-2-76-109-62 1287-1-40-104-33 1287-2-55-109-62 1287-2-59-109-62 1287-3-40-55-30
Brick Kick - square0.png : 0-0-85-100-80 0-1-85-59-80 0-2-85-63-82 262-0-85-0-80 262-0-83-100-80
Bruce Lee - square7.png : 12-0-46-100-104 321-0-46-0-104 321-0-58-100-104 627-0-58-0-104 627-0-53-100-104
Brutal Paws of Fury - square1.png : 0-0-39-60-48 0-9-36-87-NONE 0-9-70-87-NONE 0-2-58-87-48 103-9-70-0-NONE
BS Zelda (Japan) - square0.png : 0-0-71-94-6 0-1-59-100-19 0-2-35-75-20 160-0-74-94-6 320-0-71-0-6
Bubba 'n' Stix - square5.png : 64-9-82-100-10 64-6-80-100-0 64-5-76-86-11 64-4-71-73-127 268-9-82-0-10
Bubble Bobble - square5.png : 1589-0-88-96-80 1589-1-52-127-80 1589-2-71-85-80 1589-4-64-82-38 1589-10-40-72-87
Bubsy the Bobcat - square1.png : 0-9-36-91-NONE 0-1-38-73-32 0-9-42-56-NONE 0-2-78-91-75 80-9-36-0-NONE
Bucky O'Hare - square7.png : 0-2-45-110-33 0-9-35-110-NONE 46-9-35-0-NONE 48-9-35-110-NONE 94-2-45-0-33
Bugs Bunny Birthday Blowout - square6.png : 0-0-58-110-66 0-2-48-110-33 0-9-40-110-NONE 96-1-58-60-66 188-0-58-0-66
Bump 'n' Burn! - square7.png : 2-0-50-75-62 2-0-53-75-62 2-0-57-75-62 3-2-38-127-38 118-2-38-0-38
Burai Fighter - square20.png : 0-0-52-127-1 0-1-40-127-1 0-2-28-127-4 0-9-44-102-0 0-4-52-102-40
Burger Time - square0.png : 1086-9-46-91-32 1242-9-46-0-32 1303-9-44-95-32 1418-9-44-0-32 1519-9-42-91-32
Burnout 2 - square14.png : 0-9-44-75-NONE 0-9-46-75-NONE 0-0-38-99-29 142-9-44-0-NONE 142-9-46-0-NONE
Bust a Groove - square0.png : 360-9-39-98-16 375-9-39-0-16 420-9-28-98-16 435-9-28-0-16 479-0-29-76-32
Bust-a-Move - square1.png : 0-0-74-101-11 0-1-46-88-35 0-2-70-101-11 0-4-74-101-11 138-0-74-0-11
Buzz Bombers - square8.png : 0-0-71-100-80 0-1-62-79-81 0-2-55-63-81 80-0-71-0-80 80-0-70-100-80
Caesar III - square8.png : 0-0-36-127-81 0-1-48-127-81 0-9-44-127-NONE 12-9-44-0-NONE 24-9-44-127-NONE
California Games - square2.png : 0-0-44-91-39 0-10-63-69-115 185-10-63-0-115 369-10-63-69-115 554-0-44-0-39
Cannon Fodder - square0.png : 0-4-73-50-17 0-4-76-50-17 0-6-37-51-35 0-9-36-50-16 148-6-37-0-35
Cannon Rider - square0.png : 0-1-45-99-97 48-2-81-76-51 96-2-81-0-51 96-2-84-76-51 144-2-84-0-51
Capcom Quiz - square0.png : 0-0-70-127-80 0-2-34-114-34 0-3-34-119-32 0-4-62-99-80 0-6-70-95-48
Capcom Vs  SNK - square2.png : 0-0-34-127-33 0-1-63-127-0 0-1-60-127-0 0-9-62-127-NONE 0-9-57-127-NONE
Captain America and the Avengers - square3.png : 1024-0-62-79-29 1024-2-28-117-35 1024-9-36-75-24 1105-9-36-0-24 1225-1-62-55-29
Captain Kid_ Saikou Seikou Power Plus Bouken (Japan) - square5.png : 0-0-72-79-87 0-1-67-79-87 0-2-48-79-87 0-9-65-79-25 192-0-72-0-87
Captain Rainbow (Japan) - square8.png : 0-0-84-34-48 0-3-81-24-48 0-1-77-34-48 0-2-58-34-48 3838-0-84-0-48
Captain Skyhawk - square11.png : 0-2-36-76-33 0-9-35-88-NONE 0-9-44-40-NONE 103-2-36-0-33 134-9-35-0-NONE
Captain Tsubasa III (Japan) - square0.png : 0-0-65-100-87 0-2-45-88-39 0-3-45-98-67 0-4-62-86-43 0-9-36-86-0
Castle Crashers - square1.png : 0-0-41-79-48 0-0-29-79-48 0-1-41-79-61 0-2-65-79-14 0-9-41-79-16
Castle of Illusion - square8.png : 0-0-69-79-123 576-2-69-68-73 717-2-69-0-73 720-2-71-68-73 861-0-69-0-123
F-Zero - square3.png :  1047-0-48-100-4 1091-0-51-100-4 1135-0-53-100-4 1178-0-56-100-4 1571-0-53-0-4
F-Zero - square4.png :  0-0-48-127-30 0-0-53-127-30 0-1-29-127-34 0-9-49-127-8 0-9-36-127-8
F-Zero Climax (Japan) - square3.png :   411-9-38-82-16 514-9-38-0-16 617-9-38-82-16 720-9-38-0-16 720-9-38-82-16
F-Zero Climax (Japan) - square6.png :  0-0-81-127-84 0-1-33-69-30 0-3-81-76-6 0-3-57-80-6 0-4-33-85-33
F-Zero_ GP Legend - square8.png :  0-0-47-87-44 0-0-42-87-44 0-1-59-110-29 0-2-35-87-83 0-5-71-87-81
F-Zero_ GP Legend - square13.png :  0-0-38-127-35 0-1-67-127-4 0-2-60-102-4 0-2-64-102-4 0-3-98-127-74
F-Zero_ Maximum Velocity - square5.png :  0-9-35-127-8 0-9-36-127-8 0-9-38-127-8 152-9-35-0-8 152-9-36-0-8
Fable - square0.png :  0-0-70-53-10 0-0-58-54-10 436-0-58-0-10 436-0-65-73-10 873-0-70-0-10
Faceball 2000 - square7.png :  1440-0-51-112-80 1440-0-39-85-80 1440-2-39-112-33 1440-3-51-112-81 1440-3-39-85-81
Fantastic Adventures of Dizzy, The - square7.png :  0-0-60-80-0 0-0-76-80-0 0-1-36-70-33 115-0-76-0-0 115-0-60-0-0
Fantastic Dizzy - square4.png :  0-9-31-127-40 67-9-31-0-40 616-9-33-127-40 683-9-33-0-40 1232-9-31-127-40
Fantasy World Dizzy - square6.png :  0-0-72-100-4 92-0-72-0-4 96-0-76-100-4 188-0-76-0-4 192-0-79-100-4
Fantasy Zone II - square0.png :  115-9-45-67-24 115-9-42-71-24 134-0-84-127-1 134-1-36-127-0 134-2-79-127-54
Farland Story (Japan) - square0.png :  240-1-43-22-48 240-3-55-22-48 240-9-38-32-48 241-9-38-0-48 312-9-38-32-48
Farland Story 2 (Japan) - square0.png :  1557-0-76-100-48 1557-1-64-67-48 1557-2-28-70-87 1557-4-59-67-5 1557-4-55-67-5
Farland Story 2 (Japan) - square5.png :  1953-5-57-83-2 1953-5-53-83-2 1953-5-48-83-2 1953-6-57-98-0 1953-6-45-98-0
Fast Food - square3.png :  0-0-51-100-81 0-1-51-91-81 0-2-51-75-83 785-0-51-0-81 785-0-58-100-81
Fatal Frame 2_ Crimson Butterfly - square14.png :  0-1-64-100-49 0-3-45-100-46 1152-1-64-0-49 1152-1-65-100-49 2304-1-65-0-49
Faxanadu - square0.png :  0-2-57-79-80 0-9-40-71-NONE 192-2-57-0-80 192-9-40-0-NONE 192-9-40-71-NONE
Faxanadu - square4.png :  0-2-50-127-4 0-9-36-127-16 0-9-44-127-16 90-2-50-0-4 90-9-44-0-16
Faxanadu - square15.png :  0-0-57-114-71 99-0-57-0-71 397-0-69-114-71 497-0-69-0-71 596-0-57-114-71
Faxanadu - square17.png :  0-0-67-108-71 0-9-40-45-NONE 153-0-67-0-71 153-9-40-0-NONE 160-9-40-45-NONE
Faxanadu - square19.png :  0-0-76-120-48 0-2-52-101-46 257-0-76-0-48 257-0-76-120-48 257-2-52-0-46
Faxanadu - square22.png :  0-0-35-99-19 0-1-19-99-19 720-0-38-99-19 1436-1-19-0-19 1440-0-43-99-19
Faxanadu - square23.png :  0-9-42-126-24 5-0-55-109-92 5-2-55-110-96 132-1-55-84-92 132-3-55-83-96
Fester's Quest - square4.png :  0-0-70-101-81 0-1-65-101-81 0-3-70-120-1 0-4-65-120-1 0-9-42-125-0
Fester's Quest - square21.png :  0-0-57-110-81 0-9-47-110-0 71-0-57-0-81 102-9-47-0-0 107-0-45-110-81
Final Fantasy - square10.png :  0-0-62-79-48 0-0-67-79-48 0-0-71-79-48 0-9-36-100-48 0-9-40-79-48
Final Fantasy - square15.png :  0-0-35-75-38 0-9-40-50-NONE 0-9-52-100-NONE 0-9-53-100-NONE 0-9-81-100-NONE
Final Fantasy - square18.png :  0-0-57-72-48 0-1-33-72-48 0-2-33-72-1 0-3-45-7-47 0-9-40-92-0
Final Fantasy - square18.png :  0-1-34-92-35 0-9-57-60-48 60-1-34-0-35 180-0-70-92-56 180-0-77-92-56
Fire Pro Wrestling - square3.png :  0-2-50-82-30 0-2-62-82-30 0-3-40-88-34 0-9-38-37-NONE 0-9-42-60-NONE
Fire Shark - square2.png :  0-0-36-100-32 0-1-74-87-20 0-2-71-87-20 0-3-67-87-20 0-4-74-79-87
Fire Shark - square4.png :  0-0-45-100-35 0-1-57-87-39 0-2-52-87-39 0-9-35-100-0 53-9-35-0-0
Fire Shark - square10.png :  0-9-44-94-0 0-9-66-47-0 0-9-35-94-0 0-9-41-94-0 39-9-41-0-0
Fire Shark - square13.png :  0-9-46-110-NONE 176-9-46-0-NONE 360-9-42-110-NONE 536-9-42-0-NONE 720-9-35-110-NONE
Firebird - square0.png :  0-3-67-51-88 139-3-67-0-88 144-3-69-51-88 283-3-69-0-88 288-3-71-51-88
Firelord - square0.png :  19-3-87-101-79 96-4-87-101-79 480-3-87-0-79 480-3-89-101-79 557-4-87-0-79
Flashback - square2.png :  0-8-40-79-36 0-7-64-79-50 0-7-59-79-50 144-8-40-0-36 144-8-35-79-36
Flashback - square3.png :  0-3-35-94-48 1786-0-47-107-48 3126-0-48-103-48 4577-0-54-92-48 4772-0-48-0-48
Flashback - square5.png :  2259-0-79-112-62 2259-1-69-56-80 2259-2-31-112-38 2259-9-35-112-0 2259-9-42-99-0
Flashback - square6.png :  0-0-41-100-34 0-9-36-100-0 131-0-41-0-34 131-0-41-100-34 131-9-36-0-0
Flimbo's Quest - square8.png :  0-4-63-110-4 0-5-63-62-5 0-0-35-76-87 0-2-35-100-43 0-9-44-110-0
Flintstones, The - square0.png :  0-0-74-110-68 0-1-65-52-71 87-0-74-0-68 175-0-74-110-68 175-1-65-0-71
Forgotten Worlds - square1.png :  0-0-82-89-87 0-2-46-102-35 0-3-46-102-34 0-4-46-114-93 0-4-34-114-93
Formula One - Beyond the Limit - square3.png :  0-9-59-79-NONE 134-9-59-0-NONE 559-9-59-79-NONE 693-9-59-0-NONE 1118-9-59-79-NONE
Formula One Simulator - square1.png :  0-0-62-87-30 0-1-46-71-34 0-1-34-71-34 0-2-46-71-28 0-2-34-71-28
Formula One Simulator - square8.png :  0-0-22-67-23 0-12-34-59-37 160-12-34-0-37 160-12-34-59-37 320-9-47-67-0
Fortified Zone - square6.png :  0-9-55-43-0 0-0-64-49-81 0-1-60-42-81 0-4-33-40-39 192-9-55-0-0
Fortress of Fear - square0.png :  1649-4-99-52-49 1662-4-102-52-49 1671-1-63-63-81 1684-0-90-80-81 1693-4-106-52-49
Fracture - square6.png :  0-1-55-79-41 0-4-55-100-60 600-5-43-100-26 1200-1-55-0-41 1200-1-58-79-41
Frankenstein - square0.png :  3545-0-76-76-46 3545-2-40-60-44 3545-2-52-60-44 3655-1-76-40-46 3988-0-76-0-46
Frankenstein - square1.png : 288-0-83-60-44 288-1-64-60-15 288-2-40-45-15 288-3-71-50-48 288-4-83-60-40
Freshly Picked_ Tingle's Rosy Rupeeland - square0.png :  0-6-45-51-58 256-5-52-55-56 256-5-57-55-56 256-5-60-55-56 256-6-45-0-58
Friday the 13th - square4.png :  555-0-47-84-0 557-0-78-84-0 818-0-78-0-0 831-0-71-84-0 920-0-78-84-0
Frogger II - square4.png :  0-0-88-100-80 0-1-52-91-80 0-2-88-47-82 236-0-88-0-80 236-0-88-100-80
Frogger II - square9.png :  0-0-88-127-80 0-1-64-127-80 24-0-88-0-80 24-0-88-127-80 24-1-64-0-80
Frogger's Adventures_ The Rescue - square2.png :  0-0-69-64-50 3-9-42-64-0 156-9-42-0-0 195-1-81-64-50 331-0-69-0-50
Frogger - square1.png :  0-0-78-100-80 0-1-62-91-80 0-2-78-47-82 174-0-78-0-80 174-1-62-0-80
Front Mission (Japan) - square1.png :  0-0-39-127-38 0-1-46-90-87 0-5-39-127-76 0-9-35-90-25 0-9-36-127-25
Fury 3 - square4.png :  0-9-44-110-0 0-9-36-110-0 0-10-26-110-36 0-12-26-110-34 0-11-43-45-126
Fury 3 - square5.png :  0-9-44-110-0 0-9-36-110-0 0-10-28-110-36 0-13-28-110-34 0-11-64-92-75
Fury 3 - square6.png :  0-0-83-45-10 0-1-28-110-48 0-1-40-110-48 0-2-64-75-91 0-2-71-75-91
Fury 3 - square7.png :  0-9-44-127-0 0-9-36-110-0 0-0-31-110-34 0-1-43-110-49 0-1-50-110-49
G I  Joe_ A Real American Hero - square1.png :  0-0-52-51-7 0-1-40-64-33 0-9-35-48-0 99-0-52-0-7 99-0-54-51-7
Gadget Twins - square3.png :  0-0-55-106-39 0-1-36-82-81 0-3-55-108-52 24-1-36-0-81 24-1-36-82-81
Gaiares - square3.png :  576-0-81-86-65 576-1-47-90-62 576-1-35-90-62 576-7-71-70-80 576-8-76-70-80
Gaiares - square4.png :  0-9-36-100-24 76-9-36-0-24 303-9-38-100-24 379-9-38-0-24 606-9-36-100-24
Gaiares - square5.png :  0-3-43-100-33 0-4-62-70-17 0-5-67-70-17 0-9-47-100-24 62-4-62-0-17
Gaiares - square6.png :  0-9-36-100-24 78-9-36-0-24 156-9-36-100-24 234-9-36-0-24 311-9-38-100-24
Gaiares - square7.png :  0-9-36-63-20 320-9-36-0-20 320-9-38-63-20 640-9-38-0-20 640-9-36-63-20
Gaiares - square8.png :  2095-9-36-89-NONE 2618-9-36-0-NONE 2618-9-40-89-NONE 3011-9-40-0-NONE 3142-9-36-89-NONE
Gaiares - square9.png :  0-1-68-100-16 0-2-32-127-39 0-9-55-100-16 0-9-46-100-16 0-9-35-100-16
Gaiares - square10.png :  2133-1-42-85-33 2133-2-73-64-14 2133-9-52-86-NONE 2133-9-36-86-NONE 2400-9-42-86-NONE
Gain Ground - square4.png :  0-1-54-85-80 0-2-77-76-80 0-9-44-94-0 99-1-54-0-80 99-9-44-0-0
Gain Ground - square5.png :  0-0-81-100-80 0-1-54-87-80 0-2-85-77-80 0-9-44-79-0 96-2-85-0-80
Gain Ground - square6.png :  0-0-72-100-80 0-1-53-85-80 0-2-67-76-80 0-9-38-79-0 101-9-38-0-0
Gakkou No Kaidan_ Hyakuyobako No Fuuin (Japan) - square1.png :  0-0-88-120-18 0-1-55-94-24 0-2-48-120-35 13-1-59-90-24 31-1-60-85-24
Galactic Pinball - square1.png :  0-0-51-57-81 0-0-63-57-81 0-9-36-57-25 0-9-37-57-25 0-9-42-57-25
Galactic Pinball - square2.png :  0-0-48-46-80 0-1-72-42-79 34-0-48-0-80 46-1-72-0-79 48-0-48-47-80
Galactic Pinball - square3.png :  10-0-72-67-75 10-9-59-77-48 10-4-91-55-46 10-7-36-55-49 10-7-48-61-49
Galaga '90 - square8.png :  0-9-35-79-0 48-9-35-0-0 384-0-66-100-80 384-1-59-83-80 384-2-75-76-80
Game & Watch Gallery - square0.png :  0-9-36-100-0 0-9-64-100-0 0-9-54-100-0 0-9-42-100-0 145-9-36-0-0
Gameboy Camera - square0.png :  0-0-68-87-73 0-1-68-87-46 111-2-68-69-46 217-1-68-0-46 222-1-70-87-46
GameCube BIOS - square2.png :  0-0-53-90-88 0-0-60-90-88 0-6-53-90-88 0-6-60-90-88 0-3-53-127-92
Gamera_ Gyaosu Gekimetsu Sakusen (Japan) - square3.png :  0-1-30-43-38 0-9-83-90-NONE 84-9-83-0-NONE 176-9-83-80-NONE 260-9-83-0-NONE
Games - Winter Edition, The - square3.png :  0-0-73-87-103 0-0-61-87-103 0-9-41-87-NONE 0-9-57-87-NONE 0-3-49-87-34
Ganbare Goemon 2 (Japan) - square2.png :  0-0-85-87-81 0-1-80-75-81 0-2-49-79-33 0-3-73-47-48 0-3-68-47-48
Ganbare Goemon 2 (Japan) - square3.png :  0-0-85-100-0 0-1-80-100-2 0-2-49-100-35 0-3-73-47-95 0-3-68-47-95
Gangster Alley - square0.png :  0-0-77-100-80 0-1-77-59-80 0-2-77-63-82 90-0-77-0-80 90-1-77-0-80
Gangster Alley - square6.png :  0-0-79-100-80 0-1-79-59-80 0-2-79-63-82 60-0-79-0-80 60-0-81-100-80
Garfield II - Winter's Tail - square2.png :  0-0-64-94-0 0-9-41-79-NONE 0-2-45-79-34 0-3-45-79-27 0-4-64-87-10
Garfield II - Winter's Tail - square5.png :  0-1-43-87-81 0-2-31-87-87 0-9-42-87-16 96-9-42-0-16 288-1-43-0-81
Garfield - square0.png :  14-6-74-127-40 14-2-29-127-61 16-0-53-127-61 16-1-59-127-48 16-4-56-127-50
Gargoyle's Quest - square0.png :  0-2-48-110-35 166-2-48-0-35 169-2-55-110-35 335-2-55-0-35 339-2-60-110-35
Garou - Mark of the Wolves - square3.png :  0-3-74-60-14 0-3-84-60-14 720-3-74-0-14 720-3-84-0-14 720-3-74-60-14
Garry Kitchen's Gamemaker - square1.png :  402-0-46-65-87 402-1-34-55-87 402-2-39-127-25 402-3-63-87-56 481-0-46-0-87
Gate Of Thunder - square2.png :  0-11-88-110-122 92-11-88-0-122 199-11-79-110-122 338-11-79-0-122 397-11-84-100-122
Gauntlet - square4.png :  0-0-71-98-25 0-1-54-94-25 230-0-71-0-25 230-0-70-73-25 230-1-54-0-25
Gauntlet - square5.png :  1-0-28-90-33 1-9-41-67-87 1-2-64-85-56 1-3-59-80-56 1-4-64-80-14
Gauntlet - square6.png :  10-1-28-50-47 2068-1-28-0-47 2069-1-28-49-47 4095-1-28-0-47 4100-9-43-50-0
Gauntlet - square7.png :  0-1-48-64-47 0-3-48-64-25 0-3-55-64-25 0-3-63-64-25 0-9-36-64-0
Gauntlet III - square0.png :  0-2-60-100-33 0-9-36-100-0 187-9-36-0-0 374-2-60-0-33 374-9-38-100-0
Gauntlet III - square1.png :  0-1-74-64-2 0-1-62-64-2 0-2-47-64-5 133-2-47-0-5 200-2-47-64-5
Gauntlet III - square2.png :  0-2-76-127-0 0-1-52-127-0 0-0-40-127-0 16-2-76-0-0 24-2-88-127-0
Gauntlet III - square3.png :  0-0-76-79-24 0-1-67-76-24 0-2-40-79-33 64-0-76-0-24 96-0-88-79-24
Gauntlet III - square4.png :  0-0-74-79-24 150-0-74-0-24 169-1-74-39-24 225-0-82-79-24 319-1-74-0-24
Gauntlet III - square5.png :  0-0-45-99-80 0-1-45-100-80 192-2-74-100-80 384-0-45-0-80 384-1-45-0-80
Gauntlet III - square6.png :  0-0-52-99-80 0-1-59-100-80 0-2-64-100-80 152-0-52-0-80 152-0-57-99-80
Gauntlet III - square7.png :  0-0-52-99-80 0-1-59-100-80 150-0-52-0-80 150-0-57-99-80 150-1-59-0-80
Gauntlet IV - square4.png :  0-2-76-127-16 0-1-52-127-16 0-0-40-127-16 87-2-76-0-16 131-2-88-127-16
Gauntlet IV - square5.png :  0-0-76-64-73 0-1-67-64-71 0-2-40-64-58 0-3-79-64-9 0-4-40-64-48
Gauntlet IV - square6.png :  0-1-74-64-29 400-1-74-0-29 600-1-71-64-29 733-1-71-0-29 800-1-78-64-29
Gauntlet IV - square7.png :  0-0-64-111-29 0-2-52-111-29 0-2-47-111-29 0-2-40-111-29 0-4-40-111-34
Gauntlet Legends - square9.png :  0-0-62-127-81 0-2-74-127-81 0-4-35-127-36 0-9-55-127-29 0-9-53-127-29
Gauntlet Legends - square10.png :  0-0-32-127-1 0-9-42-79-8 0-9-36-79-8 192-0-32-0-1 192-0-39-127-1
Gauntlet Legends - square11.png :  97-0-28-127-36 97-2-71-127-62 97-4-64-127-81 97-9-45-127-29 97-9-36-127-29
Gauntlet Legends - square17.png :  0-0-76-64-5 0-1-67-64-5 0-2-40-64-5 16-0-76-0-5 24-0-88-64-5
Gazza 2 - square0.png :  0-0-50-100-87 0-0-45-100-87 0-2-38-100-39 853-0-45-0-87 853-0-50-0-87
Gekido Advance_ Kintaro's Revenge - square1.png :  144-0-64-64-49 144-0-57-64-49 144-0-52-64-49 144-0-45-64-49 173-2-64-64-50
Gekisou Sentai Carranger (Japan) - square6.png :  0-9-36-111-20 0-1-44-108-34 0-10-44-84-35 0-6-56-91-30 194-9-36-0-20
General - square1.png :  0-9-36-79-0 44-9-36-0-0 533-9-40-79-0 578-9-40-0-0 1067-9-40-79-0
General Chaos - square6.png :  240-0-40-97-47 240-1-52-94-48 240-1-40-94-48 240-1-64-94-48 240-4-40-102-61
Gensomaden Saiyuki (Japan) - square5.png :  2182-1-72-67-29 2182-1-68-67-29 2182-9-36-79-100 2182-9-43-79-100 2182-11-72-67-29
Gensomaden Saiyuki (Japan) - square4.png :  1646-1-36-91-38 1646-2-36-91-32 1646-9-36-99-0 1646-9-49-99-0 1646-11-36-91-32
Getsufuuma Densetsu (Japan) - square2.png :  0-0-56-110-48 0-1-56-110-61 0-2-44-110-29 233-2-44-0-29 238-2-44-110-29
Gex_ Enter the Gecko - square7.png :  0-0-46-91-37 0-3-43-100-119 67-0-46-0-37 67-3-43-0-119 202-0-53-91-37
Ghost House - square12.png :  0-0-64-100-80 0-1-52-79-80 0-2-69-87-80 0-9-44-79-0 0-9-38-79-0
Ghost House - square13.png :  0-1-51-94-80 0-9-35-79-0 0-9-44-79-0 48-9-44-0-0 48-9-35-0-0
Ghost House - square14.png :  0-0-71-100-80 0-1-67-79-80 288-0-71-0-80 288-0-71-100-80 288-1-67-0-80
Ghost House - square15.png :  0-0-64-1-80 0-1-52-1-80 0-9-38-1-0 0-9-46-1-0 48-9-46-0-0
Ghost Sweeper Mikami (Japan) - square0.png :  0-0-40-60-47 0-6-31-75-48 0-5-43-75-0 3086-0-40-0-47 3086-5-43-0-0
Ghost Sweeper Mikami (Japan) - square1.png :  0-4-38-61-37 0-9-35-66-NONE 0-9-82-31-NONE 157-9-35-0-NONE 157-9-82-0-NONE
Ghost Sweeper Mikami (Japan) - square2.png :  0-2-38-64-37 0-9-35-64-NONE 0-9-57-64-NONE 123-9-35-0-NONE 220-0-68-60-61
Ghostbusters - square11.png :  0-1-24-95-16 0-9-35-110-8 0-9-43-63-8 202-9-43-0-8 202-1-24-0-34
Ghostbusters - square12.png :  0-9-56-41-0 3-9-56-0-0 262-9-56-41-0 265-9-56-0-0 518-11-60-85-61
Ghostbusters - square13.png :  132-1-41-112-54 136-3-64-74-11 156-1-41-0-54 156-1-42-112-54 168-1-42-0-54
Ghost Sweeper Mikami (Japan) - square3.png :  0-0-75-87-25 0-1-71-87-25 0-2-67-87-74 20-0-75-0-25 20-0-78-87-25
GiFTPiA (Japan) - square0.png :  0-9-40-32-0 0-9-76-88-0 0-7-46-47-45 0-8-39-63-45 260-9-40-0-0
Gley Lancer (Japan) - square3.png :  0-2-35-100-38 0-5-74-98-91 0-7-66-71-80 0-9-36-100-NONE 40-9-36-0-NONE
Glider Pro - square6.png :  0-0-45-100-36 0-9-41-100-NONE 0-9-44-100-NONE 0-9-36-100-NONE 262-9-44-0-NONE
Global Gladiators - square3.png :  0-0-60-79-55 0-0-72-79-55 346-0-60-0-55 346-0-72-0-55 346-0-62-79-55
Globdule - square4.png :  0-9-36-127-1 96-9-36-0-1 384-9-36-127-1 480-9-36-0-1 480-9-36-127-1
God Hand - square11.png :  0-9-55-84-0 0-9-40-84-0 0-0-35-84-33 0-2-62-78-26 0-2-59-78-26
Godzilla - square1.png :  0-3-58-79-108 0-6-34-66-16 0-1-58-79-0 361-3-58-0-108 361-6-34-0-16
Goemon Puzzle (Japan) - square0.png :  1234-9-35-63-25 1234-9-36-63-25 1234-9-47-63-25 1440-9-47-0-25 1440-9-36-0-25
Gokujyo Parodius (Japan) - square0.png :  0-9-36-88-NONE 0-9-57-88-NONE 0-9-35-88-NONE 0-0-33-88-34 0-1-69-101-61
Gokujyo Parodius (Japan) - square1.png :  0-9-36-88-NONE 0-9-35-88-NONE 0-9-57-88-NONE 0-0-35-88-34 0-1-71-101-48
Golden Axe - square0.png :  0-1-57-98-33 0-2-59-118-52 0-3-52-98-0 0-9-44-92-118 0-9-36-48-118
Golden Axe - square1.png :  0-0-67-97-0 0-4-67-97-0 0-9-46-70-116 0-6-67-87-81 39-9-46-0-116
Golden Sun - square0.png :  0-0-59-32-103 0-0-65-32-103 0-9-47-64-16 0-9-48-64-16 0-9-50-64-16
Day Of The Tentacle - square0.png :  0-0-74-100-45 0-0-71-100-45 0-1-59-100-56 0-1-62-100-56 0-2-59-100-71
Day Of The Tentacle - square5.png :  0-0-72-100-72 0-1-55-100-46 0-4-72-100-45 0-4-60-100-45 105-1-60-100-46
Day Of The Tentacle - square6.png :  0-0-64-127-63 0-0-64-127-63 0-3-46-100-34 0-8-64-40-56 0-8-64-40-56
Daytona USA - square0.png :  0-10-76-80-85 0-11-64-80-85 635-10-76-0-85 635-10-71-80-85 635-11-64-0-85
Daytona USA - square1.png :  192-0-64-115-65 204-0-64-0-65 216-0-62-115-65 228-0-62-0-65 228-0-64-115-65
Dead or Alive 2 - square2.png :  0-2-33-94-33 0-3-33-86-34 0-4-62-78-48 0-4-57-78-48 0-4-69-78-48
Dead or Alive 2 - square3.png :  0-2-33-94-33 0-3-33-86-36 0-4-64-78-48 0-4-86-78-48 0-4-81-78-48
Deae Tonosama Appare Ichiban (Japan) - square4.png :  2-9-40-90-8 88-9-40-0-8 104-9-40-90-8 190-9-40-0-8 207-9-40-90-8
Deae Tonosama Appare Ichiban (Japan) - square8.png : 384-9-38-79-0 480-9-38-0-0 576-9-36-79-0 672-9-36-0-0 768-9-38-79-0
Deae Tonosama Appare Ichiban (Japan) - square12.png :  0-0-31-79-36 0-1-81-79-80 0-2-67-79-106 0-9-36-79-NONE 87-9-36-0-NONE
Deal Or No Deal - square0.png :  4-1-59-48-98 4-2-23-61-34 4-3-59-21-50 4-4-95-36-8 194-2-23-0-34
Deal Or No Deal - square0.png :  0-0-58-91-14 1549-0-58-0-14 1557-0-58-91-14 3105-0-58-0-14 3114-0-58-91-14
Death Rally - square4.png :  0-9-54-79-16 0-9-44-79-16 0-9-36-79-16 0-1-42-71-39 0-2-42-79-38
Death Rally - square5.png :  0-0-54-100-62 0-1-73-23-17 0-1-54-41-17 0-2-78-53-55 0-2-66-88-55
Death Rally - square7.png :  0-0-54-100-62 0-1-73-23-17 0-1-54-41-17 0-2-78-53-55 0-2-66-88-55
Deep Duck Trouble - square0.png :  0-9-44-79-0 50-9-44-0-0 99-9-44-79-0 149-9-44-0-0 199-9-44-79-0
Defenders of Oasis - square0.png :  0-0-63-100-80 0-1-51-100-81 129-1-51-0-81 262-1-51-100-81 391-1-51-0-81
Defenders of Oasis - square1.png :  0-9-46-100-16 0-9-36-100-16 173-9-36-0-16 173-9-36-100-16 259-9-36-0-16
Defenders of Oasis - square2.png :  0-0-65-100-48 0-1-65-100-57 0-2-57-100-40 0-3-41-100-35 0-4-41-100-42
Defenders of Oasis - square3.png :  2304-0-65-100-48 2304-1-65-70-68 2304-2-57-70-69 2304-3-41-100-70 2304-4-41-100-45
Defenders of Oasis - square4.png :  0-1-35-73-33 262-1-35-0-33 262-1-42-73-33 524-1-42-0-33 524-1-49-73-33
Deflector - square0.png :  0-0-36-127-35 200-0-36-0-35 200-0-36-127-35 400-0-36-0-35 400-0-39-127-35
Deja Vu - square1.png :  0-9-44-100-1 144-9-44-0-1 288-9-44-100-1 432-9-44-0-1 499-0-62-81-57
Demon Attack - square9.png :  0-0-84-100-80 0-1-84-59-80 0-2-84-47-82 60-0-84-0-80 60-0-81-100-80
Demon's Crest - square4.png :  0-2-78-80-0 0-2-66-80-2 0-3-54-80-19 0-0-54-70-19 0-0-54-70-19
Doki Doki Panic (Japan) - square1.png :  192-0-67-110-71 192-0-76-110-71 192-1-48-78-71 832-1-48-0-71 1144-0-76-0-71
Don Doko Don 2 - square3.png :  0-0-79-95-81 0-1-55-82-80 0-9-36-127-0 0-2-70-76-81 192-1-55-0-80
Donald Duck in Maui Mallard - square3.png :  0-0-60-100-17 0-0-56-100-17 0-0-53-100-17 144-9-62-0-NONE
Donald Duck in Maui Mallard - square8.png :  480-0-55-60-96 480-0-60-60-96 720-0-55-0-96 720-0-57-60-96 720-0-60-0-96
Donkey Kong - square2.png :  0-9-36-100-NONE 303-9-36-0-NONE 613-9-36-100-NONE 916-9-36-0-NONE 1226-9-36-100-NONE
Donkey Kong - square3.png :  0-0-57-0-75 288-0-57-0-75 288-1-57-0-75 576-0-62-0-75 576-1-57-0-75
Mario Party - square4.png :  0-4-67-64-56 0-5-50-64-57 0-5-55-64-57 0-5-59-64-57 0-6-43-64-58
Mario Party - square5.png :  0-9-38-60-NONE 0-10-43-92-47 302-9-38-0-NONE 307-9-38-60-NONE 379-9-38-0-NONE
Mario Party - square9.png :  0-9-38-75-36 46-9-38-0-0 48-9-38-75-0 94-9-38-0-0 96-9-38-108-0
Mario Party - square10.png :  0-0-28-110-32 0-9-44-110-NONE 0-9-55-110-NONE 0-10-64-92-95 0-10-73-92-95
Mario Party - square13.png :  0-0-64-75-11 0-0-69-75-11 0-1-33-110-32 0-2-76-92-10 0-2-81-92-10
Mario Party - square14.png :  0-0-36-100-58 0-1-36-63-50 0-9-40-57-NONE 41-9-40-0-NONE 165-0-36-0-58
Mario Party - square15.png :  0-0-78-45-103 0-1-90-60-12 0-2-74-75-14 125-0-78-0-103 125-1-90-0-12
Mario Power Tennis - square11.png :  1256-9-40-124-16 1256-9-38-52-16 1342-9-40-0-16 1342-9-38-0-16 1346-9-40-124-16
Mario Power Tennis - square12.png :  0-0-64-127-80 0-1-36-104-87 0-9-36-120-25 0-9-42-120-25 0-9-35-120-25
Mario Power Tennis - square16.png :  0-0-36-110-37 0-1-72-115-48 0-2-43-74-61 0-2-48-74-61 0-2-52-74-61
Mario Power Tennis - square17.png :  0-0-45-76-29 0-1-33-89-33 0-2-69-80-48 0-3-57-80-48 0-9-44-88-0
Mario Strikers_ Charged - square10.png :  0-1-72-64-29 0-1-69-64-29 0-2-26-127-35 0-9-42-127-0 0-4-26-64-37
Mario Strikers_ Charged - square11.png :  0-0-29-92-33 0-1-29-77-34 0-2-60-92-57 0-2-53-92-57 0-4-53-56-30
Mario Tennis - square1.png :  0-0-28-63-36 0-1-28-102-34 0-2-40-102-30 0-4-59-102-30 0-4-55-102-30
Mario Tennis - square2.png :  0-0-28-83-36 0-1-28-102-33 0-2-71-102-75 0-6-56-67-25 0-9-46-77-16
Mario Tennis - square17.png :  0-0-36-78-36 0-1-36-92-33 0-2-71-71-51 0-2-67-71-51 0-2-64-71-51
Mario Tennis - square22.png :  0-0-28-67-34 0-1-28-82-36 0-2-64-71-56 0-3-64-102-61 0-5-64-71-48
Mario Tennis_ Power Tour - square18.png :  0-1-76-67-10 0-1-81-67-10 0-5-76-51-114 0-5-81-51-114 96-5-76-0-114
Mario Tennis_ Power Tour - square19.png :  0-0-35-99-39 0-1-71-69-48 0-1-59-69-48 0-2-59-49-61 0-2-71-49-61
Mario vs  Donkey Kong - square0.png :  0-9-49-80-0 0-9-36-80-0 0-0-36-79-87 225-9-36-0-0 225-9-42-80-0
Mario vs  Donkey Kong 2 - March of the Minis - square13.png :  0-9-63-127-0 169-9-63-0-0 169-9-63-127-0 169-9-69-127-0 339-9-69-0-0
Mario vs  Donkey Kong 2 - March of the Minis - square20.png :  2-9-59-94-NONE 3-0-57-84-45 3-0-45-84-45 3-9-38-84-NONE 8-9-52-84-NONE
Mario's Picross - square15.png :  0-0-65-110-38 0-1-50-110-39 96-9-70-60-NONE 142-0-65-0-38 142-1-50-0-39
Mario's Picross - square16.png :  0-0-67-110-73 0-1-48-110-2 480-0-67-0-73 480-1-48-0-2 576-0-67-110-73
Mario's Time Machine - square3.png :  0-4-38-92-38 0-5-38-102-35 0-9-36-75-0 960-4-38-0-38 960-4-38-92-38
Mario's Time Machine - square4.png :  0-4-64-68-8 0-5-61-68-8 0-6-57-68-8 0-7-57-63-4 0-7-61-63-4
Marvel Land - square2.png :  0-1-43-82-34 0-2-67-95-49 0-9-35-100-16 0-9-42-100-16 0-7-67-95-48
Marvel Land - square10.png :  0-0-60-127-88 0-9-35-88-0 0-9-42-88-0 0-2-41-127-34 240-2-41-0-34
Marvel Super Heroes - square3.png :  0-0-62-85-12 0-0-57-85-12 0-1-38-85-35 0-2-77-85-61 0-2-74-85-61
Marvel Super Heroes - square4.png :  1047-2-48-110-117 1047-4-40-110-32 1175-2-48-0-117 1265-4-40-0-32 1309-2-48-110-117
Marvel Vs  Capcom - square6.png :  1094-9-36-100-16 1185-9-38-100-16 1185-9-40-100-16 1215-9-36-0-16 1246-9-40-0-16
Marvel Vs  Capcom - square7.png :  1005-0-40-64-34 1005-9-38-71-0 1012-9-38-0-0 1047-9-38-59-0 1053-9-38-0-0
Marvel Vs  Capcom - square8.png :  1800-0-81-0-81 1800-7-69-0-95 1800-8-66-0-95 1912-0-81-0-81 1912-0-86-52-81
Marvel Vs  Capcom - square9.png :  1094-9-36-100-16 1185-9-38-100-16 1185-9-40-100-16 1215-9-36-0-16 1246-9-40-0-16
Master Blaster - square0.png :  33-0-36-100-81 33-2-36-100-80 73-0-36-0-81 73-0-48-100-81 73-2-36-0-80
Master Builder - square1.png :  0-0-76-100-80 0-1-69-79-80 0-2-64-71-80 127-1-69-0-80 127-2-64-0-80
Master System BIOS - square0.png :  0-1-55-55-40 0-3-43-60-42 0-4-31-55-43 267-2-62-55-41 500-2-62-0-41
Master System BIOS - square0.png :  0-0-59-100-80 0-1-75-85-80 0-2-78-76-80 0-9-44-94-0 96-9-44-0-0
Master System BIOS - square1.png :  0-0-73-100-80 0-1-69-85-80 0-2-57-76-80 0-9-35-94-0 64-9-35-0-0
Master System BIOS - square2.png :  11-0-54-100-80 11-1-51-85-80 11-2-61-80-80 960-0-54-0-80 960-1-51-0-80
Math Fun - square0.png :  0-0-77-100-81 0-1-77-79-81 0-2-77-63-81 128-1-77-0-81 256-0-77-0-81
Maximum Carnage - square10.png :  0-2-48-58-47 0-3-36-68-34 0-5-63-68-2 235-9-42-69-0 235-3-36-0-34
Maximum Carnage - square11.png :  0-0-54-91-29 0-0-49-91-29 0-1-30-113-34 0-9-36-99-0 0-9-55-93-0
Maximum Carnage - square12.png :  0-0-44-83-29 0-9-46-63-0 103-9-46-0-0 291-0-44-0-29 309-0-44-83-29
Maximum Carnage - square13.png :  1213-1-51-93-30 1213-2-63-67-29 1213-2-58-67-29 1213-9-40-92-0 1364-9-40-0-0
Maximum Carnage - square13.png :  403-2-44-92-29 403-9-42-92-0 503-3-44-56-29 503-9-42-0-0 705-2-44-0-29
Maze of Galious, The - square0.png :  0-0-57-55-50 0-0-65-55-50 0-0-62-55-50 0-9-63-63-127 0-9-60-63-127
Maze of Galious, The - square1.png :  0-9-36-63-NONE 0-2-72-75-88 0-3-79-71-88 51-9-36-0-NONE 215-2-72-0-88
MC Kids - square7.png :  0-9-42-62-0 0-0-38-80-34 0-2-81-80-56 111-9-42-0-0 111-9-44-62-0
MC Kids - square12.png :  0-0-87-66-46 72-0-87-0-46 72-0-84-80-46 144-0-84-0-46 144-0-80-79-46
MDK - square3.png :  0-1-66-80-NONE 0-0-66-100-NONE 0-0-59-100-NONE 0-0-47-31-NONE 0-0-62-100-NONE
Medabots - square0.png :  0-0-57-127-NONE 0-3-52-100-NONE 0-4-48-100-NONE 0-5-45-100-NONE 0-9-36-100-NONE
Medal of Honor - square22.png :  0-12-94-30-48 0-13-70-45-48 0-13-75-45-48 0-7-46-45-42 0-8-46-30-58
Medal of Honor - square23.png :  0-11-94-18-48 0-12-94-25-50 0-14-46-37-48 0-15-34-27-48 5760-5-70-54-56
Medievil - square6.png :  3840-0-50-127-42 4800-0-50-0-42 4800-2-74-127-45 4800-2-69-127-45 5760-0-45-127-42
Medievil - square7.png :  0-0-41-66-46 0-2-72-60-8 5-2-84-48-8 282-0-48-66-46 282-2-65-60-8
Mega Bomberman - square8.png :  0-9-35-99-24 175-9-48-75-24 256-9-48-0-24 349-9-48-92-24 431-9-48-0-24
Mega Bomberman - square9.png :  206-5-36-108-33 411-5-36-0-33 411-5-39-108-33 411-9-38-108-16 617-5-39-0-33
Mega Bomberman - square10.png :  0-9-80-75-25 46-9-80-0-25 48-9-80-75-25 94-9-80-0-25 96-9-81-75-25
Mega Bomberman - square11.png : 0-3-45-75-79 256-3-45-0-79 262-3-50-75-79 518-3-50-0-79 524-3-56-75-79
Mega Bomberman - square11.png : 0-7-36-108-38 0-9-54-75-25 0-9-35-108-25 169-7-36-0-38 169-9-54-0-25
Mega Man - square4.png : 0-0-54-0-61 0-1-42-1-61 0-4-71-50-7 0-6-59-61-52 0-8-59-50-115
Mega Man - square5.png : 0-6-48-97-81 0-9-35-127-0 82-9-35-0-0 165-6-48-0-81 165-6-48-97-81
Mega Man - square6.png : 0-4-71-78-81 0-4-64-78-81 0-4-67-78-81 0-2-40-90-33 0-9-36-78-0
Mega Man - square7.png : 0-0-67-127-90 0-1-67-127-55 0-2-55-127-80 0-9-49-127-NONE 0-9-38-127-NONE
Mega Man - square8.png : 0-0-56-110-70 0-1-51-110-1 0-2-44-110-33 0-9-35-110-NONE 188-1-51-0-1
Mega Man - square9.png : 0-0-40-79-30 0-0-52-79-30 0-1-40-79-33 0-2-47-79-29 0-2-52-79-29
Mega Man - square10.png :-SpecialStage2 0-9-40-92-NONE 0-9-42-92-NONE 0-10-71-92-118 86-9-40-0-NONE 86-9-42-0-NONE
Mega Man - square11.png : 0-0-48-77-30 0-1-48-77-30 0-6-48-50-29 0-9-35-92-32 0-9-42-74-32
Mega Man - square12.png : 0-0-35-100-38 0-1-35-87-39 0-4-42-77-89 0-4-49-77-89 0-4-54-77-89
Mega Man - square13.png : 0-0-71-45-4 0-1-55-45-4 0-2-40-110-33 0-9-35-110-NONE 34-0-71-0-4
Mega Man - square14.png : 0-0-40-127-34 0-0-28-127-34 90-0-28-0-34 90-0-40-0-34 90-0-40-127-34
Mega Man - square15.png : 0-9-38-110-NONE 77-9-38-0-NONE 80-9-38-110-NONE 317-9-38-0-NONE 320-2-63-110-25
Mega Man - square16.png : 0-0-70-110-25 0-1-78-110-25 0-2-66-110-25 0-9-38-110-NONE 103-2-66-0-25
Mega Man - square17.png : 0-0-63-110-25 0-1-75-110-25 0-2-87-110-25 0-9-38-110-NONE 134-0-63-0-25
Mega Man - square18.png : 0-9-38-110-NONE 78-9-38-0-NONE 82-9-38-110-NONE 160-9-38-0-NONE 164-9-38-110-NONE
Mega Man - square19.png : 0-0-79-110-25 0-1-74-110-25 0-2-55-110-34 0-9-37-110-NONE 0-9-42-110-NONE
Mega Man - square20.png : 0-0-79-100-111 0-1-74-100-111 0-2-43-100-34 0-9-36-100-0 110-9-36-0-0
Mega Man - square21.png : 0-9-40-100-0 56-9-40-0-0 84-9-40-100-0 140-9-40-0-0 167-9-40-100-0
Mega Man - square22.png : 0-0-76-110-80 0-1-72-87-80 0-2-54-83-34 0-9-40-79-0 56-9-40-0-0
Mega Man - square23.png : 0-0-70-100-111 0-1-65-100-111 0-2-46-100-34 0-9-42-100-0 64-9-42-0-0
Mega Man 2 - square6.png : 0-0-81-100-111 0-1-69-100-111 0-2-40-100-34 0-9-40-100-0 103-0-81-0-111
Mega Man 2 - square7.png : 0-1-63-100-111 0-2-51-100-34 0-9-36-100-0 110-9-36-0-0 165-1-63-0-111
Mega Man 2 - square9.png : 0-0-78-65-32 0-1-54-100-33 0-2-70-96-68 0-9-42-100-0 139-9-42-0-0
Mega Man 2 - square14.png : 0-0-63-110-25 0-1-63-110-25 0-2-51-110-25 0-9-42-110-NONE 512-9-42-0-NONE
Mega Man 2 - square15.png : 0-0-66-110-25 0-1-71-110-25 0-2-47-110-25 0-9-42-110-NONE 226-9-42-0-NONE
Mega Man 2 - square16.png : 0-0-65-110-25 0-2-46-110-25 0-9-42-110-NONE 64-2-46-0-25 92-9-42-0-NONE
Mega Man 2 - square17.png : 0-0-67-110-25 0-1-72-110-25 0-2-48-110-25 0-9-42-110-NONE 92-9-42-0-NONE
Mega Man 2 - square18.png : 0-0-63-110-25 0-1-75-110-25 0-2-39-110-25 0-9-42-110-NONE 92-9-42-0-NONE
Mega Man 2 - square19.png : 0-0-72-110-25 0-1-75-110-25 0-2-54-110-25 0-9-37-110-NONE 58-0-72-0-25
Mega Man 2 - square20.png : 0-2-59-74-117 0-2-59-74-117 0-9-35-79-0 96-2-59-0-117 96-2-59-0-117
Mega Man 2 - square21.png : 0-0-70-110-1 0-2-46-110-33 0-9-42-110-NONE 96-1-70-110-1 192-0-70-0-1
Mega Man 2 - square22.png : 0-0-55-110-1 0-1-60-110-0 0-2-48-110-33 0-9-42-110-NONE 217-9-42-0-NONE
Mega Man 2 - square23.png : 0-2-41-110-33 0-9-42-110-NONE 188-9-42-0-NONE 192-2-41-0-33 192-2-41-110-33
Mega Man 4 - square5.png : 0-4-74-110-118 192-4-74-0-118 192-4-74-110-118 384-4-74-0-118 768-0-85-110-0
Mega Man 4 - square6.png : 0-1-45-110-1 0-2-33-110-NONE 0-9-38-110-NONE 69-9-38-0-NONE 72-1-45-0-1
Mega Man 4 - square7.png : 0-3-73-110-118 0-9-42-110-NONE 512-9-42-0-NONE 576-3-73-0-118 576-3-68-110-118
Mega Man 4 - square8.png : 0-2-46-110-1 0-9-49-110-NONE 524-1-73-110-0 655-0-73-110-0 916-9-49-0-NONE
Mega Man 4 - square9.png : 0-0-62-87-111 0-2-46-83-32 0-9-38-79-0 96-9-38-0-0 192-1-62-65-111
Mega Man 4 - square13.png : 0-2-45-100-34 0-9-46-100-0 533-0-72-100-80 533-1-72-100-80 1067-0-72-0-80
Mega Man 4 - square14.png : 0-9-47-100-0 130-9-47-0-0 195-9-47-100-0 324-9-47-0-0 778-0-85-78-80
Mega Man 4 - square15.png : 0-0-76-127-100 0-0-68-127-100 0-0-59-127-100 0-4-76-83-50 0-4-71-83-50
Mega Man 4 - square16.png : 0-9-40-75-8 157-9-40-0-8 160-9-40-75-8 237-9-40-0-8 240-9-40-75-8
Mega Man 7 - square10.png : 0-0-40-92-37 0-1-64-92-90 0-2-59-75-44 0-3-55-75-44 0-9-35-75-8
Mega Man 7 - square11.png : 0-0-64-127-90 0-2-40-127-36 0-3-59-102-48 0-3-55-102-48 0-9-42-76-0
Mega Man 7 - square12.png : 0-3-62-100-114 0-3-74-100-114 0-1-62-87-0 0-2-47-94-32 0-9-49-71-NONE
Mega Man 7 - square13.png : 0-3-76-100-50 0-2-45-100-33 0-9-42-100-NONE 0-9-36-100-NONE 85-9-36-0-NONE
Mega Man 7 - square14.png : 0-9-36-71-8 0-9-35-71-8 0-9-57-71-8 0-9-49-71-8 107-9-36-0-8
Mega Man 7 - square15.png : 0-0-54-75-62 0-0-62-75-62 0-1-71-108-114 0-1-74-108-114 0-2-35-92-38
Mega Man 7 - square16.png : 0-0-35-127-34 0-1-59-85-4 0-1-62-85-4 0-3-62-80-48 0-3-66-80-48
Mega Man 7 - square17.png : 0-9-57-120-32 0-9-38-120-32 0-9-40-120-32 87-9-40-0-32 87-9-38-0-32
Mega Man 8 - square4.png : 0-0-66-79-26 0-6-57-38-52 0-6-61-38-52 0-6-68-57-52 0-7-33-75-33
Mega Man 8 - square5.png : 0-0-74-92-4 0-0-78-92-4 0-0-85-92-4 0-9-42-92-24 102-9-42-0-24
Mega Man 8 - square9.png : 0-4-49-110-11 48-9-38-35-0 96-9-38-0-0 96-9-38-43-0 128-4-54-110-11
Mega Man 8 - square10.png : 0-0-67-127-81 0-7-70-127-63 0-7-60-127-63 0-7-63-99-63 0-7-67-99-63
Mega Man 8 - square16.png : 0-0-28-82-38 0-1-28-102-39 0-1-40-102-39 0-2-76-102-4 0-5-52-67-38
Mega Man 8 - square17.png : 0-9-36-90-0 0-9-54-49-0 0-11-58-91-90 0-14-39-86-37 0-15-39-67-36
Mega Man 8 - square18.png : 0-1-60-100-81 0-2-62-71-4 0-2-65-71-4 0-2-69-71-4 0-9-44-79-NONE
Mega Man 8 - square21.png : 0-0-76-104-79 0-2-52-50-52 0-2-59-50-52 0-2-67-50-52 0-2-74-63-52
Mega Man 9 - square6.png : 0-6-52-79-33 0-9-47-100-0 85-9-47-0-0 175-8-76-100-81 176-4-76-79-84
Mega Man 9 - square7.png : 0-0-68-50-0 0-0-64-50-0 0-2-60-32-80 0-2-72-32-80 0-9-42-99-24
Mega Man 9 - square8.png : 0-9-36-100-0 0-0-60-100-30 0-0-65-100-30 0-4-53-100-46 0-13-60-67-49
Mega Man 9 - square9.png : 3-9-36-76-24 62-9-36-0-24 90-9-36-74-24 150-9-36-0-24 168-9-40-77-24
Mega Man 9 - square10.png : 633-9-36-98-NONE 788-9-36-0-NONE 791-4-86-100-117 791-9-38-98-NONE 867-4-86-0-117
Mega Man 9 - square11.png : 0-0-69-116-56 0-0-60-116-56 0-2-33-117-33 0-3-33-107-34 0-7-57-89-30
Mega Man 9 - square12.png : 0-9-50-109-0 64-9-50-0-0 99-9-50-109-0 163-9-50-0-0 199-9-50-109-0
Mega Man 9 - square13.png : 0-0-67-119-83 0-6-79-99-76 0-8-86-101-118 0-9-36-99-25 0-9-42-99-25
Mega Man 9 - square14.png : 397-9-36-99-0 397-9-45-99-0 468-9-45-0-0 468-9-36-0-0 497-9-36-99-0
Mega Man 9 - square15.png : 0-0-83-119-4 0-2-40-114-26 0-3-40-109-33 0-4-83-79-99 0-6-52-109-1
Mega Man 9 - square16.png : 640-9-49-109-0 640-9-36-109-0 640-9-41-109-0 771-9-41-0-0 771-9-36-0-0
Mega Man 9 - square17.png : 0-0-47-126-61 0-0-54-126-61 0-2-35-114-33 0-3-35-114-25 0-6-47-79-30
Mega Man 9 - square18.png : 0-0-68-100-81 0-1-44-69-87 0-2-59-100-78 0-3-59-69-80 0-9-42-79-24
Mega Man Battle Network 2 - square17.png : 0-9-46-79-8 0-9-40-79-8 104-9-40-0-8 157-9-46-0-8 157-9-35-79-8
Mega Man Battle Network 2 - square22.png : 0-9-40-95-8 0-9-38-95-8 0-9-69-95-8 72-9-40-0-8 72-9-38-0-8
Mega Man 10 - square2.png : 0-0-60-65-111 0-1-60-74-80 0-2-36-83-32 0-3-60-95-48 0-3-67-95-48
Mega Man 10 - square3.png : 0-0-74-118-10 192-0-74-0-10 192-0-77-118-10 384-0-77-0-10 384-0-81-118-10
Mega Man 10 - square4.png : 0-0-61-127-80 0-9-35-100-24 0-9-55-100-24 0-2-37-100-34 0-3-80-100-28
Mega Man 10 - square5.png : 0-0-67-100-89 0-0-72-100-89 0-9-35-100-24 0-9-42-100-24 0-2-55-100-48
Mega Man 10 - square6.png : 0-0-91-97-48 0-0-79-97-48 0-1-50-115-84 0-9-35-112-24 0-9-57-112-24
Mega Man - square4.png : 0-9-44-90-16 0-0-29-100-34 0-1-77-92-80 0-2-69-89-80 0-6-60-65-81
Mega Man - square5.png : 0-1-57-100-0 0-1-50-100-0 0-1-62-100-0 360-0-66-100-0 360-0-62-100-0
Mega Man - square6.png : 0-3-63-0-102 0-3-68-0-102 2133-3-68-0-102 2133-3-63-0-102 2133-4-61-0-102
Mega Man - square7.png : 0-0-73-89-0 0-2-61-76-48 320-1-73-76-1 640-1-73-0-1 640-1-73-76-1
Mega Man - square8.png : 0-2-49-83-32 0-9-44-79-0 112-9-44-0-0 223-2-49-0-32 223-2-49-83-32
Mega Man - square9.png : 0-2-55-83-32 192-0-67-87-111 192-1-58-87-111 288-0-67-0-111 288-1-58-0-111
Mega Man - square10.png : 0-0-71-100-61 0-0-76-100-61 0-2-64-100-80 0-4-52-100-34 0-9-36-100-16
Mega Man - square11.png : 0-0-40-127-30 0-9-36-127-0 103-9-36-0-0 206-0-40-0-30 206-0-40-127-30
Mega Man - square12.png : 0-0-76-87-111 0-1-68-87-111 0-2-40-83-32 0-9-38-79-0 96-9-38-0-0
Mega Man - square13.png : 0-0-69-127-99 0-1-45-127-33 0-9-42-127-0 0-7-45-103-48 0-8-64-106-12
Mega Man - square14.png : 0-0-55-87-61 0-1-62-87-52 0-2-43-79-36 0-9-52-63-0 28-9-52-0-0
Mega Man - square15.png : 0-0-76-64-81 0-1-64-64-16 0-4-76-64-48 0-5-76-64-95 0-6-40-64-26
Mega Man - square16.png : 0-0-16-100-64 0-0-40-100-64 0-2-35-100-25 0-2-15-100-25 0-9-35-100-24
Mega Man - square17.png : 0-2-52-74-117 0-2-52-74-117 96-2-52-0-117 96-2-52-0-117 192-2-52-74-117
Mega Man - square18.png : 0-8-53-63-118 0-9-44-85-0 0-9-36-85-0 0-9-43-85-0 97-9-44-0-0
Mega Man - square19.png : 0-9-36-64-0 0-9-41-64-0 0-9-35-64-0 0-9-44-64-0 99-9-44-0-0
Mega Man - square20.png : 0-9-39-54-NONE 0-3-49-67-80 96-9-39-0-NONE 120-9-39-54-NONE 120-3-49-0-80
Mega Man - square21.png : 0-0-76-94-0 0-1-69-71-32 0-2-50-71-32 103-0-76-0-0 103-0-74-94-0
Mega Man - square22.png : 1616-0-76-94-35 1620-1-68-94-27 1623-2-40-94-0 1782-0-76-0-35 1782-1-68-0-27
Mega Man - square23.png : 2020-2-64-94-0 2048-2-64-0-0 2048-2-56-94-0 2138-2-56-0-0 2138-2-44-94-0
Mega Man_ Dr  Wily's Revenge - square0.png : 0-1-45-110-25 0-2-45-110-34 0-9-38-110-NONE 160-0-57-110-25 267-9-38-0-NONE
Mega Man_ Dr  Wily's Revenge - square5.png : 0-0-58-60-26 0-1-77-100-108 0-2-46-100-32 0-9-54-75-0 0-9-44-75-0
Mega Man_ Maverick Hunter X - square4.png : 0-7-59-127-119 561-0-57-127-29 561-1-45-127-30 561-2-33-127-39 561-9-49-127-NONE
Mega Man_ The Wily Wars - square10.png : 166-0-69-112-84 166-5-33-125-36 166-9-36-112-25 166-10-69-0-2 166-11-102-0-2
Megami Tensei Gaiden_ Last Bible (Japan) - square4.png : 0-0-72-96-0 0-1-45-96-0 0-2-69-96-0 0-9-42-96-0 234-1-45-0-0
Megumi Rescue (Japan) - square1.png : 0-0-55-100-32 0-1-67-79-26 0-2-67-63-26 0-3-67-63-56 0-4-67-47-26
Megumi Rescue (Japan) - square2.png : 0-0-86-100-80 0-1-59-85-80 0-2-78-77-80 96-1-59-0-80 256-0-86-0-80
Mendel Palace - square2.png : 0-0-53-64-33 0-9-38-64-0 0-9-35-64-0 240-0-53-0-33 240-9-35-0-0
Mendel Palace - square6.png : 0-0-72-64-80 0-1-48-64-80 111-0-72-0-80 111-1-48-0-80 222-0-72-64-80
Mendel Palace - square3.png : 0-0-47-64-32 225-0-47-0-32 225-0-54-64-32 450-0-54-0-32 450-0-56-64-32
Metal Combat - square1.png : 0-1-40-92-38 0-2-40-108-26 0-3-40-92-28 0-9-36-108-16 118-1-40-0-38
Metal Combat - square7.png : 0-0-44-108-52 0-1-68-108-52 0-2-44-75-81 0-3-68-75-81 0-9-35-92-24
Metal Gear - square21.png : 2-4 0-0-33-79-34 0-1-69-63-2 0-2-64-79-81 0-2-69-79-81 0-9-36-100-0
Metal Gear 2 - square2.png : 0-0-62-63-81 0-0-59-63-81 0-0-47-63-81 0-9-38-39-48 57-9-38-0-48
Metal Gear 2 - square3.png : 0-0-34-112-37 0-9-40-96-0 0-9-57-96-0 0-9-36-96-0 0-9-35-96-0
Metal Max 2 - square2.png : 0-0-64-96-12 0-3-69-96-12 0-9-38-96-0 218-0-64-0-12 218-0-67-96-12
Metal Max 2 - square3.png : 0-0-68-96-12 0-2-60-96-96 0-3-72-96-48 0-1-84-96-48 0-4-29-96-37
Metal Slug 2 - square0.png : 1468-0-66-79-61 1468-0-54-79-61 1468-6-42-100-80 1468-7-42-100-47 1468-8-42-60-29
Metal Slug 3 - square3.png : 2810-9-40-45-16 2824-9-40-0-16 2854-9-40-64-16 2868-9-40-0-16 2898-9-40-64-16
Metal Slug - square2.png : 3972-7-51-127-34 3972-2-75-127-48 3972-2-87-127-48 3972-4-75-115-29 4221-7-51-0-34
Metal Slug Advance - square7.png : 0-9-38-127-48 0-9-35-127-48 15-9-35-0-48 15-9-38-0-48 120-9-38-127-48
Metal Slug Advance - square9.png : 0-4-22-127-37 3-9-38-120-48 3-9-35-120-48 15-9-35-0-48 15-9-38-0-48
Metal Slug X - square0.png : 0-9-52-110-NONE 0-9-40-100-NONE 0-9-35-79-NONE 0-9-49-79-NONE 0-9-57-79-NONE
Metal Storm - square5.png : 1920-0-65-61-81 1920-0-62-61-81 2080-0-62-0-81 2080-0-65-0-81 2080-0-67-61-81
Metal Storm - square6.png : 0-2-49-63-35 0-3-66-44-118 0-3-42-44-118 96-2-49-0-35 96-2-49-63-35
Metal Storm - square10.png : 1108-0-67-55-81 1108-0-63-55-81 1218-0-63-0-81 1218-0-67-0-81 1218-0-69-55-81
Metal Storm - square11.png : 0-0-65-97-30 0-1-62-94-81 160-0-65-0-30 160-0-67-97-30 160-1-62-0-81
Metal Warriors - square10.png : 0-9-35-108-NONE 0-9-57-108-NONE 0-10-34-108-33 0-12-70-60-48 0-12-73-60-48
Metal Warriors - square11.png : 0-0-65-95-28 0-1-41-104-33 0-9-35-103-0 0-9-49-83-0 111-0-65-0-28
Metal Warriors - square12.png : 847-0-73-112-48 847-0-68-112-48 847-2-49-99-34 847-3-37-112-33 847-9-35-112-0
Metal Warriors - square13.png : 1634-0-77-71-48 1634-0-70-85-48 1634-0-73-71-48 1634-2-34-112-33 1634-9-36-99-0
Metal Warriors - square14.png : 1800-0-58-85-48 1800-0-53-85-48 1800-0-73-56-48 2700-0-77-42-48 3600-0-82-56-48
Metal Warriors - square19.png : 1800-0-78-127-48 1800-0-73-127-48 1800-0-75-127-48 1800-1-39-96-34 1800-2-39-127-33
Metal Warriors - square21.png : 0-0-34-94-33 0-2-77-59-48 0-3-73-47-48 0-9-36-85-0 0-9-44-85-0
Metal Warriors - square22.png : 1670-0-70-99-81 1670-1-83-99-48 1670-1-70-99-48 1670-1-86-99-48 1670-2-47-99-34
Metroid Fusion - square1.png : 0-9-36-79-NONE 0-12-35-55-38 140-9-36-0-NONE 140-11-47-57-38 140-12-35-0-38
Metroid Fusion - square2.png : 0-1-65-55-80 0-3-89-63-80 0-4-34-63-48 0-7-65-31-80 83-1-65-0-80
Metroid Fusion - square3.png : 0-6-64-76-56 0-14-64-100-2 74-6-64-0-56 74-14-64-0-2 148-6-64-76-56
Metroid Fusion - square4.png : 0-1-25-100-43 0-0-49-76-45 0-0-37-76-45 0-2-25-76-58 0-2-37-76-58
Metroid Fusion - square7.png : 360-2-64-92-106 536-2-64-0-106 540-2-64-60-106 716-2-64-0-106 720-2-64-75-106
Metroid Fusion - square8.png : 0-2-41-102-81 2520-1-88-102-74 3600-1-88-0-74 3600-1-87-102-74 3600-0-69-102-92
Metroid Fusion - square9.png : 0-0-45-92-49 0-0-38-92-49 0-1-26-102-48 0-2-26-87-1 0-4-38-102-47
Metroid Fusion - square10.png : 0-7-38-100-39 0-8-38-100-63 0-9-36-100-NONE 240-0-38-71-62 240-1-77-39-110
Metroid Fusion - square16.png : 0-0-61-13-52 1858-0-68-25-52 3716-1-41-72-48 3716-2-29-48-48 3716-4-48-84-46
Metroid Fusion - square17.png : 0-3-53-64-48 0-3-65-64-48 0-9-43-74-0 0-9-41-74-0 0-9-36-74-0
Metroid Fusion - square21.png : 0-0-30-75-87 0-2-61-83-48 0-2-44-105-48 0-2-37-105-48 0-2-49-105-48
Metroid Fusion - square22.png : 0-0-84-54-7 0-2-36-82-38 0-3-36-78-32 0-4-48-78-80 0-4-43-78-80
Metroid Fusion - square23.png : 0-0-74-71-99 0-1-50-70-44 0-1-45-70-44 0-1-38-24-44 0-1-33-24-44
Metroid II - square3.png : 0-0-48-61-68 0-9-36-87-0 120-0-48-0-68 125-0-51-61-68 245-0-51-0-68
Metroid II - square4.png : 0-59-110-68 201-1-59-0-68 206-1-60-110-68 206-2-59-52-68 407-1-60-0-68
Metroid II - square5.png : 524-0-41-116-30 524-1-53-116-30 524-2-53-116-99 524-3-41-116-99 524-4-53-116-88
Metroid Prime - square0.png : 0-0-67-64-48 0-1-55-64-94 0-2-60-64-48 0-2-48-64-48 640-0-67-0-48
Metroid Prime - square1.png : 1646-11-65-45-1 1646-11-77-45-1 1646-12-29-60-32 1744-11-65-0-1 1744-11-77-0-1
Metroid Prime - square2.png : 0-0-48-48-47 0-0-36-48-47 0-1-48-64-52 0-1-43-64-52 0-1-36-64-52
Metroid Prime 2_ Echoes - square4.png : 411-7-79-64-48 411-7-91-64-48 411-7-67-64-48 411-7-76-64-48 411-7-79-64-48
Metroid Prime 2_ Echoes - square5.png : 0-9-35-110-NONE 0-9-41-110-NONE 0-9-42-30-NONE 0-4-48-45-52 33-3-48-45-52
Metroid Prime 2_ Echoes - square6.png : 0-0-38-36-49 0-0-50-36-49 8192-1-84-36-49 8192-0-38-0-49 8192-0-50-0-49
Metroid Prime 2_ Echoes - square7.png : 0-0-87-110-16 0-2-70-110-52 0-2-71-110-52 0-9-46-110-NONE 0-9-36-110-NONE
Metroid Prime 2_ Echoes - square8.png : 0-0-63-110-52 0-0-70-110-52 0-0-75-110-52 0-1-51-127-52 0-1-58-127-52
Metroid Prime 2_ Echoes - square9.png : 0-9-46-60-16 0-0-58-110-47 0-0-70-110-47 0-1-46-92-48 0-2-35-110-47
Metroid Prime 2_ Echoes - square10.png : 0-2-36-114-49 3584-9-36-64-0 4096-9-36-0-0 4096-9-36-64-0 4352-9-36-0-0
Metroid Prime 2_ Echoes - square11.png : 1440-0-74-101-52 1440-1-62-88-48 1440-1-69-88-48 1440-2-50-101-48 1440-2-62-101-48
Metroid Prime 2_ Echoes - square12.png : 686-0-55-44-52 686-0-62-44-52 686-0-67-44-52 686-0-74-44-52 686-1-67-44-48
Metroid Prime 2_ Echoes - square13.png : 0-0-38-45-47 698-0-38-0-47 785-0-38-45-47 1042-0-38-0-47 1047-0-38-45-47
Metroid Prime 2_ Echoes - square14.png : 0-1-47-64-122 0-1-52-64-122 1067-9-35-36-0 1067-9-36-36-0 1067-9-38-36-0
Metroid Prime 2_ Echoes - square15.png : 0-0-72-110-78 0-1-72-127-88 0-3-87-30-48 197-1-72-0-88 206-1-72-92-88
Metroid_ Zero Mission - square5.png : 0-0-31-92-35 0-1-31-75-38 0-2-59-75-52 0-2-71-75-52 0-9-40-45-48
Metroid_ Zero Mission - square6.png : 0-0-93-92-92 0-1-66-108-92 160-0-93-0-92 192-0-81-92-92 352-0-81-0-92
Metroid_ Zero Mission - square7.png : 0-0-57-104-50 0-1-35-94-48 0-2-78-24-66 104-2-78-0-66 104-2-75-26-66
Metroid_ Zero Mission - square8.png : 0-0-62-119-50 0-0-58-119-50 0-1-67-109-74 0-2-62-99-52 0-2-58-99-52
Metroid_ Zero Mission - square9.png : 0-0-72-119-44 0-1-53-109-48 0-1-46-109-48 0-2-34-119-35 0-3-65-109-52
Metroid_ Zero Mission - square18.png : 0-0-79-2-48 0-2-36-109-25 0-3-57-99-48 0-3-63-99-48 0-3-48-99-48
Metroid_ Zero Mission - square19.png : 320-6-72-99-80 396-6-72-0-80 427-6-72-99-80 502-6-72-0-80 533-6-72-99-80
Metroid_ Zero Mission - square23.png : 0-0-93-99-102 0-3-66-119-50 0-5-66-59-52 240-1-93-59-102 480-0-93-0-102
Metropolis Street Racer - square10.png : 0-10-66-46-50 0-10-63-46-50 0-10-51-46-50 0-10-70-46-50 0-9-49-100-24
Michael Jackson's Moonwalker - square0.png : 720-1-60-1-35 721-1-60-0-35 768-9-36-102-0 768-9-42-52-0 780-9-42-0-0
Mickey 3 - Mickey and Donald - square8.png : 0-1-69-46-16 0-0-62-48-16 0-2-38-79-42 217-1-69-0-16 217-1-70-46-16
Mickey Mania - square20.png : 0-0-72-110-88 188-0-72-0-88 192-0-67-110-88 380-0-67-0-88 384-0-69-110-88
Mickey Mania - square21.png : 0-0-30-127-25 0-9-38-64-16 160-9-36-64-16 160-9-38-0-16 318-9-36-0-16
Mickey Mania - square22.png : 0-0-64-78-0 0-1-60-78-0 0-2-48-78-32 0-9-44-78-0 64-0-64-0-0
Mickey's Dangerous Chase - square2.png : 2-2 0-9-57-100-126 0-9-36-100-126 2-0-44-115-34 2-1-63-115-8 10-9-42-115-126
Mickey's Dangerous Chase - square7.png : 0-0-39-100-33 0-1-70-100-56 0-9-42-100-127 7-1-75-83-56 11-9-36-83-127
Mickey's Safari in Letterland - square0.png : 0-0-69-110-1 0-1-69-60-48 0-2-45-110-33 0-9-42-110-0 106-0-69-0-1
Mickey's Safari in Letterland - square1.png : 0-0-60-110-1 188-0-60-0-1 384-0-60-110-1 572-0-60-0-1 768-0-67-110-1
Mickey's Safari in Letterland - square2.png : 0-0-65-110-28 0-1-65-60-80 0-2-41-110-33 217-0-65-0-28 217-1-65-0-80
Mickey's Safari in Letterland - square3.png : 0-0-67-110-1 0-1-67-60-48 0-2-48-110-33 0-9-42-110-0 252-0-67-0-1
Mickey's Safari in Letterland - square4.png : 0-0-69-110-1 0-1-69-60-48 0-2-41-110-33 0-9-42-110-0 106-0-69-0-1
Mickey's Speedway USA - square2.png : 0-0-34-127-33 0-1-46-110-7 0-2-74-63-4 0-2-58-63-4 0-2-63-63-4
Mickey's Speedway USA - square3.png : 0-0-58-76-11 0-0-65-76-11 0-0-60-76-11 0-0-63-76-11 0-1-29-127-33
Micro Machines - Turbo Tournament '96 - square3.png : 0-0-60-110-29 0-1-48-110-35 0-9-36-110-NONE 180-0-60-0-29 180-1-48-0-35
Micro Machines - Turbo Tournament '96 - square7.png : 0-9-35-110-24 0-9-42-110-24 0-0-41-127-34 252-0-41-0-34 256-0-41-127-34
Micro Machines - Turbo Tournament '96 - square8.png : 343-0-59-80-68 343-1-59-80-71 686-0-59-0-68 686-0-61-80-68 686-1-59-0-71
Micro Machines - Turbo Tournament '96 - square12.png : 0-0-58-102-5 0-1-82-127-1 0-2-82-102-4 0-9-42-76-13 0-9-44-76-13
Microprose Formula 1 Grand Prix - square1.png : 0-9-42-100-16 0-0-45-100-38 614-9-42-0-16 614-9-42-100-16 614-0-45-0-38
Midnight Magic - square0.png : 0-0-71-100-80 0-1-68-87-80 0-2-71-59-82 137-0-71-0-80 137-0-76-100-80
Midnight Resistance - square0.png : 0-0-50-80-38 0-1-26-100-38 0-2-50-80-81 120-1-26-0-38 120-1-26-100-38
Might and Magic 2_ Gates to Another World - square5.png : 0-0-84-80-6 0-0-60-80-6 0-0-72-80-6 0-1-48-80-27 0-1-60-80-27
Might and Magic V_ Darkside of Xeen - square0.png : 0-0-57-80-101 0-0-53-80-101 0-0-50-80-101 0-1-62-99-53 0-3-38-99-101
Mighty Bomb Jack - square3.png : 0-0-51-63-47 0-1-70-100-19 0-1-67-100-19 30-1-67-0-19 30-1-70-0-19
Mighty Bomb Jack - square5.png : 0-0-63-75-47 0-1-82-100-44 0-2-79-100-44 0-3-75-100-44 103-0-63-0-47
Mighty Bomb Jack - square6.png : 0-0-87-100-44 0-1-51-100-47 96-0-87-0-44 192-0-91-100-44 288-0-91-0-44
Mighty Final Fight - square2.png : 0-2-46-76-35 0-9-44-100-24 0-9-45-100-24 13-2-46-0-35 53-9-44-0-24
Mighty Final Fight - square3.png : 4-0-55-50-25 4-1-55-50-0 4-1-43-49-0 4-3-43-41-24 4-4-43-41-34
Mighty Final Fight - square4.png : 710-9-35-43-0 710-9-38-43-0 710-9-42-53-0 871-9-35-0-0 871-9-38-0-0
Mighty Final Fight - square5.png : 0-0-66-127-25 0-1-30-127-33 0-3-42-87-30 0-3-49-87-30 0-3-54-87-30
Mighty Final Fight - square6.png : 0-0-66-127-25 0-1-30-127-33 0-3-42-110-30 0-3-49-110-30 0-3-54-110-30
Mighty Final Fight - square7.png : 0-0-66-127-25 0-1-30-127-33 0-3-42-110-30 0-3-49-110-30 0-3-54-110-30
Mighty Final Fight - square8.png : 335-9-46-80-NONE 502-9-46-0-NONE 670-9-46-80-NONE 837-9-46-0-NONE 1005-9-46-80-NONE
Mighty Final Fight - square9.png : 0-0-71-64-80 0-0-68-64-80 0-1-40-51-39 324-0-71-0-80 324-0-70-64-80
Mighty Morphin Power Rangers - square0.png : 5-4-1 0-0-45-110-81 0-0-52-110-81 0-1-45-110-81 0-2-45-110-81 0-9-35-127-24
Mighty Morphin Power Rangers - square2.png : 96-0-43-110-32 192-0-43-0-32 192-0-45-110-32 288-0-45-0-32 288-0-47-110-32
Mighty Morphin Power Rangers - square1.png : 0-0-56-110-NONE 0-1-56-110-95 0-2-49-110-54 0-3-61-110-48 0-4-44-110-50
Mike Tyson's Punchout - square10.png : 0-0-48-127-80 0-0-52-127-80 0-9-42-127-0 160-0-48-0-80 160-0-52-0-80
Mike Tyson's Punchout - square15.png : 0-0-57-127-80 0-1-69-127-81 0-1-65-127-81 190-0-57-0-80 190-0-57-127-80
Mike Tyson's Punchout - square20.png : 0-0-60-127-25 0-0-55-127-25 0-2-43-95-33 180-2-43-0-33 180-2-31-95-33
Millennium 2 2 - square1.png : 0-1-60-99-49 0-2-60-102-40 665-1-57-99-49 665-2-57-102-40 1329-0-60-125-42
Milon's Secret Castle - square8.png : 0-0-45-127-58 0-1-69-127-56 92-1-69-0-56 188-0-45-0-58 192-0-60-127-57
Misadventures Of Tron Bonne! , The - square18.png : 0-9-35-100-0 0-6-64-0-NONE 0-7-64-0-NONE 0-8-64-0-NONE 205-9-35-0-0
Mischief Makers - square6.png : 0-0-65-100-54 55-0-65-0-54 74-0-70-87-54 129-0-70-0-54 148-0-72-87-54
Mischief Makers - square7.png : 0-0-100-79-55 0-1-76-79-83 0-3-64-79-90 0-4-76-79-85 28-9-36-79-0
Mischief Makers - square8.png : 0-4-95-13-0 0-9-42-12-0 52-4-95-0-0 52-9-42-0-0 57-4-95-14-0
Mischief Makers - square9.png : 2425-2-60-127-45 2425-9-35-82-0 2425-9-81-71-0 2432-9-81-0-0 2526-2-60-0-45
Mobile Suit Gundam Federation Vs  Zeon - square11.png : 1676-5-90-98-48 5959-11-81-112-0 5959-11-85-117-0 6290-11-78-98-0 6593-11-81-0-0
Mogul Maniac - square1.png : 0-0-76-100-80 0-1-72-87-80 0-2-76-51-82 458-0-76-0-80 458-1-72-0-80
Mole Mania - square3.png : 0-0-71-100-46 0-3-48-96-87 0-9-36-89-24 0-9-42-89-24 0-9-35-89-24
Mole Mania - square4.png : 0-0-69-108-25 0-0-66-108-25 0-2-50-83-38 0-4-81-89-48 0-4-78-89-48
Mole Mania - square5.png : 0-0-98-127-5 0-9-36-104-32 28-0-98-0-5 28-0-96-127-5 56-0-96-0-5
Money Puzzle Exchanger - square5.png : 0-0-16-67-36 0-7-76-85-50 0-9-36-69-NONE 94-7-76-0-50 94-7-78-85-50
Monkey Island 2_ LeChuck's Revenge - square5.png : 1152-3-62-72-29 1264-3-62-0-29 1720-3-65-78-29 1731-3-62-61-29 1839-3-62-0-29
Monopoly   Boggle   Yahtzee   Battleship - square0.png : 0-0-64-95-81 0-0-59-95-81 0-0-52-95-81 0-9-44-127-16 0-9-49-127-16
Monopoly - square0.png : 1280-1-36-64-32 1600-1-36-0-32 1600-1-43-64-32 1920-1-43-0-32 1920-1-36-64-32
Monstania (Japan) - square12.png : 748-10-53-127-55 803-10-53-0-55 842-10-60-127-55 896-10-60-0-55 935-10-72-127-55
Monster Hunter - square2.png : 0-0-64-110-105 0-1-64-110-56 0-9-67-110-0 138-0-64-0-105 144-0-71-110-105
Monster Hunter - square3.png : 384-0-63-100-61 384-1-75-100-48 384-1-63-100-48 384-2-63-100-56 384-3-51-100-57
Monster Maker III_ Hikari no Majutsushi (Japan) - square1.png : 1440-0-64-110-55 1440-0-52-60-55 1566-0-64-0-55 1566-0-52-0-55 1620-0-51-60-55
Monster Party - square6.png : 0-0-72-110-80 0-2-50-96-80 512-2-50-0-80 768-1-77-90-80 768-2-62-96-80
Monster Party - square7.png : 0-0-69-120-80 0-2-45-127-80 96-0-69-0-80 96-0-70-120-80 144-2-45-0-80
Monster Rancher - square2.png : 0-0-62-91-56 0-0-65-91-56 30-1-62-55-56 30-1-65-55-56 45-0-65-0-56
Monster Rancher - square3.png : 0-0-70-100-56 109-1-70-56-56 218-0-70-0-56 218-0-70-100-56 327-0-70-0-56
Montezuma's Revenge - square5.png : 0-0-71-100-80 0-1-59-87-80 0-2-71-59-82 74-0-71-0-80 74-1-59-0-80
Monty on the Run - square2.png : 2304-0-67-79-46 2304-1-48-120-33 2304-9-35-127-0 2304-9-69-127-0 2304-10-108-55-114
Monty on the Run - square7.png : 350-2-19-79-99 350-2-31-79-99 350-2-12-79-99 2844-0-74-79-114 2844-1-70-79-45
Monty Python and the Holy Grail - square6.png : 0-0-57-100-57 0-2-45-100-47 242-0-57-0-57 242-2-45-0-47 362-0-57-100-57
Monty Python and the Holy Grail - square7.png : 0-0-72-100-73 0-1-41-94-58 0-2-41-81-47 139-1-41-0-58 139-2-41-0-47
Moraff's Revenge - square4.png : 0-4-55-86-99 0-4-60-86-99 866-5-60-85-99 866-5-65-85-99 1295-4-55-0-99
Mortal Kombat 2 - square6.png : 0-0-36-114-33 0-1-48-104-15 0-9-35-110-0 0-9-68-86-0 0-3-36-50-53
Mortal Kombat 2 - square7.png : 0-1-37-100-33 0-2-56-100-81 0-2-63-100-81 0-2-68-100-81 0-8-25-100-48
Mortal Kombat 2 - square8.png : 0-0-81-100-24 0-4-81-100-92 144-0-81-0-24 144-0-81-60-24 144-0-79-100-24
Mortal Kombat 2 - square9.png : 225-0-57-127-2 225-0-64-127-2 337-0-64-0-2 337-0-57-0-2 450-0-57-127-2
Mortal Kombat 2 - square10.png : 0-0-44-112-28 0-2-32-112-25 0-1-38-127-52 0-4-38-127-49 120-0-44-0-28
Mortal Kombat 2 - square11.png : 0-0-33-100-87 0-1-75-100-48 0-1-81-100-48 0-3-75-75-62 0-3-81-75-62
Mortal Kombat 2 - square12.png : 0-0-46-100-33 0-1-60-100-81 0-1-72-100-81 0-3-48-100-66 0-4-67-100-90
Mortal Kombat 2 - square13.png : 0-9-70-100-24 0-9-36-100-24 0-0-68-111-6 0-0-77-94-6 0-1-65-45-7
Mortal Kombat 2 - square14.png : 0-9-49-100-0 0-9-52-100-0 0-3-75-0-107 15-9-52-0-0 15-9-49-0-0
Mortal Kombat 2 - square15.png : 0-2-38-78-33 0-3-38-78-27 0-4-50-62-95 0-4-45-62-95 0-8-38-62-24
Mortal Kombat 2 - square16.png : 0-0-53-94-105 0-1-75-62-105 0-2-41-78-32 0-3-41-82-34 0-4-65-70-48
Mortal Kombat 2 - square17.png : 0-0-69-94-48 0-0-62-94-48 0-1-57-78-90 0-1-50-78-90 0-2-38-78-34
Mortal Kombat 2 - square18.png : 0-9-57-78-48 0-9-59-78-48 0-9-49-78-48 922-6-75-62-25 973-6-75-0-25
Mortal Kombat 2 - square19.png : 0-0-22-100-50 0-0-46-70-50 0-0-34-100-50 0-9-42-100-16 0-9-36-100-16
Mortal Kombat 2 - square20.png : 0-3-82-127-72 288-3-82-0-72 288-3-89-127-72 432-1-46-127-89 432-3-89-0-72
Mother (Japan) - square2.png : 0-9-36-109-0 0-9-36-109-0 0-2-40-99-30 0-3-40-99-30 0-4-47-99-34
Mother (Japan) - square3.png : 0-0-71-111-25 0-2-48-111-33 262-4-83-69-25 524-0-71-0-25 524-0-72-111-25
Mother (Japan) - square4.png : 0-0-57-79-87 0-2-64-79-80 360-1-72-79-81 720-0-57-0-87 720-0-55-79-87
Mother (Japan) - square5.png : 0-0-85-85-92 0-2-80-55-90 0-3-80-45-77 225-3-80-0-77 450-2-80-0-90
Mother 3 (Japan) - square16.png : 1280-0-36-87-37 1280-9-42-87-24 1280-9-35-100-24 1281-9-42-0-24 1281-9-35-0-24
Mother 3 (Japan) - square17.png : 0-1-60-43-48 0-1-57-43-48 0-1-53-43-48 0-1-64-43-48 0-2-60-43-49
Mother 3 (Japan) - square18.png : 0-9-36-110-0 0-9-44-60-0 46-9-36-0-0 48-9-40-127-0 94-9-40-0-0
Moto Rodeo - square5.png : 0-0-80-127-81 262-0-80-0-81 262-0-76-127-81 524-0-76-0-81 524-0-76-127-81
Moto Rodeo - square10.png : 0-0-80-100-80 0-1-80-55-80 0-2-80-47-82 274-0-80-0-80 274-1-80-0-80
Motor Toon GP 1 & 2 (Japan) - square8.png : 1688-0-65-111-61 1688-1-41-102-45 1688-9-36-62-0 1761-0-65-0-61 1778-9-36-0-0
Motor Toon GP 1 & 2 (Japan) - square13.png : 1632-0-65-78-61 1632-0-69-112-61 1632-1-41-90-35 1632-2-60-74-48 1632-9-36-55-0
Mountain King - square5.png : 480-0-63-83-75 720-9-84-83-NONE 720-9-73-83-NONE 720-9-75-83-NONE 720-0-63-0-75
Mouryou Senki Madara (Japan) - square3.png : 0-0-63-100-48 0-4-60-80-44 0-5-72-69-48 0-6-36-79-48 138-4-60-0-44
Mouryou Senki Madara (Japan) - square4.png : 0-0-79-100-48 0-8-63-79-48 0-8-70-79-48 0-10-48-79-48 227-1-79-79-48
Mr  Postman - square1.png : 0-0-67-100-80 0-1-67-47-80 0-2-67-63-82 107-0-67-0-80 107-1-67-0-80
Ms  Pac-Man - square0.png : 30-0-76-100-80 30-2-76-47-82 60-0-76-0-80 60-0-75-100-80 60-2-76-0-82
Munchies - square0.png : 0-0-64-97-90 0-1-76-87-45 0-3-67-52-16 269-0-64-0-90 269-0-52-97-90
My Hero - square3.png : 0-0-72-120-80 0-1-36-90-80 103-0-72-0-80 206-0-72-120-80 206-1-36-0-80
My Hero - square8.png : 0-0-84-120-80 0-1-48-120-80 309-0-84-0-80 309-0-81-120-80 309-1-48-0-80
Mystery Quest - square1.png : 0-2-50-110-33 262-2-50-0-33 262-2-50-110-33 524-2-50-0-33 524-2-53-110-33
Mystery Quest - square6.png : 0-0-69-110-28 0-2-43-110-33 176-2-43-0-33 180-0-69-0-28 180-0-71-110-28
Mystery Quest - square11.png : 0-0-50-96-34 195-0-50-0-34 260-0-50-96-34 455-0-50-0-34 520-0-53-96-34
Mystic Ark (Japan) - square0.png : 1016-3-60-81-56 1016-3-64-81-56 1016-6-67-91-48 1016-6-79-91-48 1094-6-67-0-48
Mystic Defender - square10.png : 0-0-34-100-33 0-4-58-79-63 0-5-70-66-80 0-6-77-66-80 0-7-82-57-80
Mystic Defender - square11.png : 0-0-58-100-84 0-1-46-94-84 0-2-39-94-84 0-5-70-79-80 0-6-70-79-80
Mystic Defender - square12.png : 0-0-68-100-105 0-2-68-60-105 0-3-68-60-105 0-5-80-59-80 30-7-80-39-80
Mystic Defender - square14.png : 0-0-63-100-84 0-1-41-100-32 0-2-77-67-107 0-3-41-71-84 0-4-55-71-84
Mystical Ninja Starring Goemon - square4.png : 1536-0-50-110-106 1536-0-55-110-106 1536-2-50-110-106 1536-2-55-110-106 1536-3-77-110-115
Mystical Ninja Starring Goemon - square5.png : 0-0-48-108-33 0-9-36-94-0 0-9-52-86-0 68-9-52-0-0 75-9-36-0-0
Mystical Ninja Starring Goemon - square6.png : 0-0-40-87-NONE 0-1-64-63-NONE 0-4-64-47-NONE 0-5-76-71-NONE 0-9-57-110-25
Mystical Ninja Starring Goemon - square7.png : 0-5-78-80-68 272-3-47-80-101 408-5-78-0-68 408-5-71-80-68 408-1-47-80-45
Mystical Ninja Starring Goemon - square21.png : 0-0-48-108-33 0-9-36-94-0 0-9-52-86-0 68-9-52-0-0 75-9-36-0-0
Mystical Ninja Starring Goemon - square22.png : 0-0-40-87-NONE 0-1-64-63-NONE 0-4-64-47-NONE 0-5-76-71-NONE 0-9-57-110-25
Mystical Ninja Starring Goemon - square23.png : 0-5-78-80-68 272-3-47-80-101 408-5-78-0-68 408-5-71-80-68 408-1-47-80-45
Nadia - square0.png : 0-0-67-89-62 0-1-55-89-62 0-2-67-115-84 0-3-43-89-58 0-4-91-89-14
Namco Museum - square0.png : 0-0-32-71-36 0-1-63-45-81 0-1-60-45-81 0-1-56-45-81 0-9-36-50-16
Namco X Capcom - square20.png : 0-0-62-8-0 0-0-24-8-0 0-0-36-8-0 0-2-55-9-89 0-2-63-9-89
Namco X Capcom - square21.png : 0-2-39-114-33 0-3-39-109-34 0-4-87-89-48 0-4-82-89-48 0-5-63-99-61
Nankoku Shounen Papuwa-kun (Japan) - square6.png : 0-0-70-78-106 0-1-63-63-105 196-0-70-0-106 196-1-63-0-105 204-7-65-56-106
NARC - square0.png : 0-1-40-102-33 0-9-42-82-0 144-1-40-0-33 144-1-40-102-33 144-9-42-0-0
Naruto_ Narutimate Hero - square0.png : 0-0-72-110-0 0-0-76-110-0 0-0-81-110-0 0-1-57-110-0 415-1-57-0-0
NBA Jam - square0.png : 0-0-57-127-80 0-1-45-127-80 0-9-42-127-NONE 0-9-55-127-NONE 12-1-45-0-80
NBA Jam - square1.png : 0-9-36-75-16 0-1-31-90-33 0-1-43-90-33 0-2-43-68-32 0-4-74-29-62
NBA Live '97 - square5.png : 0-0-28-118-36 0-9-36-89-8 0-9-44-89-8 61-9-44-0-8 61-9-36-0-8
Nebula Fighter - square0.png : 347-0-39-120-30 347-1-27-110-33 347-9-35-127-16 419-0-39-0-30 434-0-39-120-30
Necromancer - square0.png : 0-4-76-36-80 277-4-76-0-80 277-4-78-36-80 554-4-78-0-80 554-4-79-36-80
Necromancer - square1.png : 0-0-76-62-0 200-0-76-0-0 200-0-78-36-0 400-0-78-0-0 400-0-79-36-0
Nectaris_ Military Madness - square9.png : 15-0-69-67-11 15-2-45-75-38 15-3-45-38-3 15-9-36-108-4 15-9-42-123-4
Need For Speed 3_ Hot Pursuit - square3.png : 0-0-48-127-87 0-0-43-127-87 0-3-36-127-17 0-3-48-127-17 0-9-36-127-NONE
Need For Speed 3_ Hot Pursuit - square5.png : 0-0-72-127-80 24-0-72-0-80 48-0-70-127-80 72-0-70-0-80 72-0-72-127-80
Nekketsu Kakutou Densetsu (Japan) - square2.png : 0-0-70-98-30 0-1-65-90-80 0-2-34-108-34 0-9-35-102-0 0-9-42-85-0
Nekketsu Kakutou Densetsu (Japan) - square7.png : 0-0-73-114-61 0-0-68-114-61 0-0-61-114-61 0-0-56-114-61 0-2-37-119-33
Nemesis - square0.png : 0-0-74-112-29 0-1-69-112-30 0-2-64-112-52 0-3-45-112-81 111-3-45-0-81
Nemesis 3_ The Eve of Destruction - square1.png : 0-0-46-83-81 0-1-41-85-81 0-2-34-1-81 441-0-46-0-81 441-1-41-0-81
Nemesis the Warlock - square1.png : 0-13-27-63-2 0-7-71-38-14 0-0-40-51-14 944-13-27-0-2 944-13-27-63-2
Nemesis the Warlock - square2.png : 0-1-51-64-34 0-4-51-50-14 0-9-58-64-NONE 0-9-53-64-NONE 60-0-39-90-47
Nemesis 2 - square0.png : 384-1-48-82-81 384-1-36-82-81 384-2-67-90-7 384-9-49-105-24 384-9-35-84-24
Neo-Geo BIOS - square0.png : 1106-0-55-127-12 1106-1-55-127-12 1106-2-67-80-94 1106-3-79-42-18 1218-0-55-0-12
Neon Genesis Evangelion - square4.png : 2880-0-60-100-71 2880-1-60-100-52 2880-1-72-100-52 2880-1-63-100-52 2880-1-67-100-52
Netherworld - square0.png : 0-0-65-94-3 0-3-38-94-39 0-4-69-94-76 0-9-36-94-16 115-9-36-0-16
Neverhood, The - square0.png : 1543-5-44-56-32 1543-5-37-71-32 2057-9-25-49-0 2057-9-40-69-0 2057-2-62-92-25
Neverwinter Nights - square0.png : 0-0-64-100-48 0-0-55-100-48 0-1-36-127-45 617-1-36-0-45 623-1-48-127-45
New Super Mario Bros  - square5.png : 0-0-36-80-34 0-1-64-80-24 140-0-36-0-34 140-1-64-0-24 280-1-67-80-24
New Super Mario Bros  - square6.png : 0-0-36-80-34 0-1-64-80-73 0-9-83-54-0 140-0-36-0-34 140-1-64-0-73
New Tetris, The - square1.png : 0-4-53-83-108 120-4-53-0-108 120-4-65-83-108 240-4-65-0-108 240-4-69-83-108
New Tetris, The - square2.png : 0-9-52-83-NONE 0-0-77-64-21 120-9-52-0-NONE 120-0-71-64-21 180-0-77-0-21
New Tetris, The - square3.png : 0-2-53-50-103 0-12-62-64-103 0-4-46-64-103 0-10-43-64-103 0-9-36-64-0
New Tetris, The - square4.png : 0-0-56-83-25 0-0-63-83-25 0-0-75-83-25 617-0-75-0-25 617-0-63-0-25
New Tetris, The - square5.png : 0-0-72-110-25 0-0-60-110-25 0-1-66-65-48 0-1-60-65-48 0-1-63-65-48
NHL '94 - square2.png : 379-5-77-67-30 379-5-72-67-30 379-5-65-67-30 568-6-77-36-30 568-6-72-36-30
NHL 96 - square2.png : 0-0-76-83-55 0-0-64-83-55 346-0-64-0-55 346-0-76-0-55 346-0-76-83-55
NHL 96 - square3.png : 0-2-28-100-95 0-2-40-100-95 0-11-79-100-126 0-11-74-100-126 0-11-71-100-126
NHL 96 - square4.png : 0-2-64-71-81 0-2-76-71-81 0-2-71-71-81 0-2-68-71-81 0-3-64-75-19
NHLPA '93 - square11.png : 0-0-31-77-36 0-1-31-102-37 0-2-55-72-84 0-2-50-72-84 0-4-55-92-30
Nights into Dreams - square1.png : 3628-0-55-51-100 3628-0-60-51-100 3628-0-64-51-100 3628-4-60-55-50 3628-9-83-33-25
Nights into Dreams - square2.png : 2541-0-88-76-72 2647-0-88-0-72 2753-0-90-80-72 2859-0-90-0-72 2965-0-93-81-72
Nights into Dreams - square3.png : 0-0-37-100-50 0-1-73-100-8 0-3-97-60-10 0-4-97-50-46 0-9-35-100-48
Nights into Dreams - square4.png : 0-0-75-64-98 0-1-70-64-0 0-1-63-64-0 0-1-67-64-0 0-2-39-64-35
Nights into Dreams - square5.png : 3513-5-98-72-12 3513-6-86-66-104 3518-3-62-46-48 3518-3-66-46-48 3518-8-26-73-33
Nights into Dreams - square6.png :_ztp 0-0-73-94-8 0-1-61-62-113 0-10-97-46-8 0-12-85-31-46 0-8-85-31-24
Nights into Dreams - square7.png : 1694-4-86-113-79 1782-4-86-0-79 1906-4-88-113-79 1994-4-88-0-79 2118-4-91-113-79
Nights into Dreams - square9.png : 1688-1-69-90-21 1688-1-73-90-21 1744-1-74-90-21 1748-1-69-0-21 1785-1-73-0-21
Nights into Dreams - square10.png : 3628-0-55-51-100 3628-0-60-51-100 3628-0-64-51-100 3628-4-60-55-50 3628-9-83-33-25
Ninja Gaiden 2 - square10.png : 1536-2-45-127-38 1536-9-36-127-0 1629-9-36-0-0 1680-2-45-0-38 1728-2-45-127-38
Ninja Gaiden 2 - square11.png : 1280-9-42-110-0 1357-9-42-0-0 1440-0-62-88-38 1440-9-44-110-0 1517-9-44-0-0
Ninja Gaiden 2 - square12.png : 768-9-36-127-0 960-9-46-127-0 1056-9-46-0-0 1152-9-36-0-0 1152-9-46-127-0
Ninja Gaiden 2 - square13.png : 778-1-69-120-0 778-2-57-85-32 778-9-36-115-0 872-2-57-0-32 876-1-69-0-0
Ninja Gaiden 2 - square14.png : 0-9-42-78-0 0-9-36-78-0 169-9-42-0-0 169-9-36-0-0 169-9-40-78-0
Ninja Gaiden 2 - square15.png : 0-1-45-86-40 0-2-45-94-35 0-2-33-94-35 0-3-45-97-25 0-3-33-97-25
Ninja Gaiden 2 - square16.png : 0-0-52-94-42 0-2-33-125-39 0-3-33-118-25 0-4-40-78-42 0-9-36-85-24
Ninja Gaiden 2 - square17.png : 768-9-48-99-0 864-9-48-0-0 864-9-47-99-0 960-9-47-0-0 960-9-36-99-0
Ninja Gaiden 2 - square18.png : 0-0-76-94-18 0-2-32-86-33 0-4-76-78-20 0-9-45-78-0 0-9-49-78-0
Ninja Gaiden 2 - square19.png : 666-9-44-99-16 666-9-42-99-16 666-9-35-99-16 666-9-36-99-16 749-9-36-0-16
Ninja Gaiden 2 - square22.png : 0-8-12-119-47 0-8-17-119-47 0-8-14-119-47 0-8-24-119-47 0-8-29-119-47
Ninja Gaiden 3 - square2.png : 0-0-57-1-62 0-1-57-1-62 0-2-57-1-2 0-3-57-1-43 0-4-57-1-62
Ninja Gaiden 3 - square6.png : 1557-2-46-85-32 1557-9-36-100-0 1703-2-46-0-32 1748-9-36-0-0 1751-2-46-85-32
Ninja Gaiden 3 - square7.png : 2033-9-42-115-0 2115-9-42-0-0 2372-9-42-115-0 2454-9-42-0-0 2711-9-42-115-0
Ninja Gaiden 3 - square8.png : 1843-0-51-127-1 1955-0-51-0-1 1958-0-51-127-1 1958-1-51-115-1 2070-0-51-0-1
Ninja Gaiden 3 - square9.png : 1600-0-63-115-43 1600-1-67-127-43 1600-2-48-90-32 1600-9-42-88-0 1600-9-40-115-0
Ninja Gaiden 3 - square11.png : 0-0-64-100-27 137-1-64-100-27 183-0-64-0-27 274-0-57-100-27 320-1-64-0-27
Ninja Gaiden 3 - square12.png : 0-0-50-103-25 0-0-43-103-25 0-2-31-95-33 0-4-55-127-25 1294-0-50-0-25
Ninja Gaiden 3 - square13.png : 0-2-22-126-34 0-3-34-119-24 0-6-53-104-51 0-6-50-104-51 0-6-58-104-51
Ninja Gaiden 3 - square14.png : 0-9-35-99-8 0-9-36-99-8 0-9-35-99-8 0-9-36-99-8 0-9-42-99-8
Ninja Gaiden Shadow - square13.png : 1557-0-71-115-43 1557-3-40-90-39 3892-0-71-0-43 3892-0-67-115-43 4281-0-67-0-43
Ninja Gaiden Shadow - square14.png : 0-0-40-99-33 0-5-47-87-80 0-6-64-87-84 0-7-71-71-48 0-7-64-71-48
Ninja Gaiden Shadow - square15.png : 0-0-83-78-48 0-0-76-78-48 0-1-71-86-48 0-1-64-86-48 0-2-40-78-33
Ninja Gaiden Shadow - square16.png : 0-2-25-121-33 0-3-25-127-80 0-4-13-127-80 0-8-25-116-34 0-9-73-99-0
Ninja Jajamaru Kun (Japan) - square1.png : 0-0-55-127-106 0-1-60-127-107 183-0-55-0-106 183-0-53-127-106 183-1-60-0-107
Ninja Jajamaru Kun (Japan) - square2.png : 0-0-86-127-74 0-1-91-127-0 96-1-91-0-0 96-1-96-127-0 192-1-96-0-0
Ninja Jajamaru Kun (Japan) - square3.png : 0-0-55-127-79 0-1-81-127-105 95-0-55-0-79 191-1-81-0-105 381-0-67-127-79
Ninja Jajamaru Kun (Japan) - square5.png : 0-1-60-127-78 0-9-47-127-NONE 192-0-67-127-107 192-1-60-0-78 192-1-60-127-78
Ninja Spirit - square2.png : 0-0-65-80-27 0-1-55-63-27 0-2-41-63-33 0-3-40-38-118 50-0-65-0-27
Ninja Spirit - square3.png : 0-0-41-80-29 0-4-46-57-118 0-4-39-57-118 0-5-42-80-87 0-7-46-80-87
Ninja Warriors Again - square1.png : 0-0-64-79-50 0-1-76-120-55 0-2-40-127-37 0-2-28-127-37 0-4-59-79-50
Nintendo World Cup - square1.png : 0-0-65-127-51 0-1-65-127-63 0-2-60-127-24 0-3-60-127-6 0-4-41-90-80
Nintendo World Cup - square6.png : 0-0-65-127-81 0-1-65-127-48 0-2-65-127-77 0-3-60-127-44 0-4-60-127-0
Nintendo World Cup - square11.png : 0-1-45-76-80 0-2-57-76-81 0-9-42-76-0 0-9-44-76-0 0-5-45-51-81
Nobunaga's Ambition II - square7.png : 0-0-39-127-79 0-1-63-76-77 257-0-39-0-79 257-0-46-127-79 514-0-46-0-79
Noisy Pillars - square0.png : 0-0-60-100-24 0-1-33-127-48 0-2-45-100-36 221-0-60-0-24 225-0-64-100-24
North & South - square0.png : 0-1-66-127-57 250-1-66-0-57 250-1-71-127-57 400-1-71-0-57 400-1-66-127-57
Northstar - square0.png : 0-2-26-127-38 0-3-63-95-118 0-9-44-53-25 0-6-38-90-81 69-9-44-0-25
Obelix - square0.png : 0-0-73-100-81 0-0-78-127-81 36-0-78-0-81 36-0-73-0-81 48-0-73-100-81
Octopus - square0.png : 0-0-76-100-80 0-1-52-79-80 27-2-76-83-80 80-0-76-0-80 80-1-52-0-80
Odin Sphere - square2.png : 1333-3-59-73-46 1600-1-69-60-0 1600-1-64-60-0 1600-3-59-0-46 1600-3-64-100-46
Odin Sphere - square3.png : 0-2-76-87-56 0-3-76-87-60 123-2-76-0-56 123-2-78-100-56 123-3-76-0-60
Odyssey2 BIOS - square10.png : 0-0-40-100-80 0-1-40-54-80 0-2-40-54-99 93-0-40-0-80 93-0-52-100-80
Off the Wall - square4.png : 0-0-72-100-80 0-1-72-67-80 0-2-72-71-82 160-0-72-0-80 160-1-72-0-80
Ogre Battle 64_ Person of Lordly Caliber - square5.png : 0-2-33-127-57 0-3-45-127-48 0-3-33-127-48 0-9-45-127-48 0-9-38-127-48
Ogre Battle 64_ Person of Lordly Caliber - square7.png : 0-1-65-110-56 0-1-69-110-56 0-4-69-110-50 0-7-50-110-57 0-10-50-110-43
Oh My Goddess - square0.png : 3273-5-42-127-47 3273-5-54-127-47 3364-5-54-0-47 3364-5-42-0-47 3382-5-42-127-47
Oh No! More Lemmings - square8.png : 0-0-64-115-72 0-1-60-53-82 0-1-64-53-82 0-1-67-53-82 0-1-60-53-82
Okami - square0.png : 0-0-57-92-48 0-1-45-75-43 0-5-57-108-51 0-9-69-127-NONE 131-1-45-0-43
On the Ball - square3.png : 1029-9-61-100-16 1152-9-61-0-16 1157-9-61-100-16 1216-9-61-0-16 1221-9-61-100-16
One Man and his Droid - square2.png : 0-9-46-79-25 153-9-46-0-25 153-9-46-79-25 306-9-46-0-25 460-9-46-79-25
One Must Fall 2097 - square2.png : 0-0-26-122-35 0-1-69-70-62 0-1-65-70-62 0-9-42-100-0 28-5-62-47-87
One Must Fall 2097 - square7.png : 0-0-72-80-81 0-0-75-80-81 0-1-60-71-81 0-1-63-71-81 0-2-36-100-38
One Must Fall 2097 - square12.png : 0-1-80-100-91 0-1-76-100-91 0-1-73-100-91 0-2-37-127-33 0-4-61-127-5
One Step Beyond - square0.png : 0-9-36-64-0 0-0-39-62-34 0-1-39-58-87 0-2-63-93-0 78-2-63-0-0
One Step Beyond - square1.png : 0-9-36-60-0 0-9-42-36-0 0-7-35-65-34 0-0-47-69-37 0-2-59-53-50
Onimusha Blade Warriors - square6.png : 0-0-81-127-NONE 0-10-70-92-48 0-10-75-92-48 0-9-42-127-24 96-0-81-0-NONE
Ooze, The - square6.png : 0-0-43-100-30 0-1-31-87-87 0-9-36-87-NONE 0-9-42-87-NONE 14-9-42-0-NONE
Ordyne - square6.png : 0-0-32-71-36 0-1-63-45-81 0-1-60-45-81 0-1-56-45-81 0-9-36-50-16
Orphen_ Scion Of Scorcery - square3.png : 0-0-67-110-16 0-4-67-110-19 0-1-67-110-18 0-5-67-110-0 0-6-67-110-15
Oscar - square0.png : 2-0-55-92-63 2-0-59-92-63 2-0-62-92-63 2-0-66-92-63 2-4-26-127-38
Out of This World - square3.png : 0-0-73-76-44 0-1-78-76-50 0-4-73-64-44 987-0-73-0-44 987-1-78-0-50
Out Run 3D - square0.png : 0-0-76-100-80 0-1-52-86-80 0-2-64-78-80 0-9-44-79-0 56-9-44-0-0
P O W - square6.png : 1152-0-57-60-80 1152-4-45-127-90 1152-4-40-127-90 1152-4-33-127-90 1152-5-45-85-80
P P  Hammer - square0.png : 0-9-46-100-16 75-9-46-0-16 315-9-44-100-16 315-9-38-100-16 390-9-44-0-16
Pac-Land - square0.png : 12-1-77-100-81 12-2-53-100-81 12-9-70-100-116 129-1-77-0-81 129-1-79-100-81
Pole Position - square0.png : 0-0-76-100-80 0-1-59-91-80 0-2-76-47-82 384-1-59-0-80 384-1-59-91-80
Pole's Big Adventure - square2.png : 0-0-36-127-87 0-9-27-127-16 480-1-55-127-80 480-1-60-127-80 480-9-44-127-16
Policenauts (Japan) - square15.png : 0-1-43-90-0 216-7-43-43-0 282-1-43-0-0 288-1-58-90-0 396-10-43-22-0
Pooyan - square0.png : 0-0-79-100-80 0-1-79-55-80 0-2-79-47-82 130-0-79-0-80 130-0-81-100-80
Pop'n Twinbee - square1.png : 10-9-36-97-24 10-9-35-97-24 49-9-35-0-24 49-9-36-0-24 197-9-31-47-24
Pop'n Twinbee - square2.png : 0-0-24-93-39 0-3-74-79-61 0-3-86-56-61 0-5-62-93-48 0-5-58-93-48
Pop'n Twinbee - square3.png : 0-0-24-115-38 0-3-74-80-61 0-5-62-109-49 0-5-58-109-49 0-9-35-105-24
Popeye - square0.png : 0-0-67-100-80 0-1-55-79-80 0-2-67-63-80 199-0-67-0-80 199-0-65-100-80
Popeye - square1.png : 0-0-36-100-32 0-1-36-100-20 144-0-36-0-32 144-0-36-100-32 144-1-36-0-20
Popful Mail_ Magical Fantasy Adventure - square16.png : 0-0-79-64-11 0-1-67-89-6 0-2-79-108-48 0-3-72-64-11 0-4-47-115-117
Popful Mail_ Magical Fantasy Adventure - square17.png : 0-0-64-87-62 0-1-60-73-62 0-2-36-100-39 0-5-76-87-83 0-6-76-81-80
Popful Mail (Japan) - square13.png : 0-0-43-100-30 0-1-31-127-33 0-2-86-64-80 0-6-31-100-39 0-9-36-65-16
Portal - square0.png : 2880-13-67-85-81 3157-13-66-85-81 3161-13-67-0-81 3360-13-64-85-81 3372-13-66-0-81
Portal - square4.png : 1011-0-79-73-53 1258-0-79-0-53 1263-0-78-73-53 1511-0-78-0-53 1516-0-76-73-53
Postman Pat - square0.png : 0-2-35-108-32 0-9-35-100-0 0-9-51-78-0 72-9-35-0-0 110-9-51-0-0
Power Athlete - square4.png : 0-9-40-110-NONE 91-9-40-0-NONE 95-9-40-110-NONE 186-9-40-0-NONE 189-9-40-110-NONE
Power Athlete - square9.png : 0-0-40-100-7 0-1-40-100-27 0-9-35-87-16 0-9-36-87-16 56-0-40-0-7
Power Blade - square0.png : 0-1-55-64-32 0-5-72-64-26 0-5-67-64-26 0-9-36-64-0 136-1-55-0-32
